<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-kifary-blog/images/apple-touch-icon-k.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-kifary-blog/images/favicon-32x32-k.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-kifary-blog/images/favicon-16x16-k.png">
  <link rel="mask-icon" href="/hexo-kifary-blog/images/safari-pinned-tab-k.svg" color="#222">

<link rel="stylesheet" href="/hexo-kifary-blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"swiftbman.github.io","root":"/hexo-kifary-blog/","images":"/hexo-kifary-blog/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/hexo-kifary-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.15.0/source/js/config.min.js"></script>

    <meta name="description" content="信息系统项目管理师易混淆知识点汇总">
<meta property="og:type" content="blog">
<meta property="og:title" content="信息系统项目管理师易混淆知识点汇总">
<meta property="og:url" content="https://swiftbman.github.io/hexo-kifary-blog/zh/2023/03/23/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E6%98%93%E6%B7%B7%E6%B7%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Blog Of Kifary">
<meta property="og:description" content="信息系统项目管理师易混淆知识点汇总">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-23T07:02:29.000Z">
<meta property="article:modified_time" content="2023-03-24T06:29:38.659Z">
<meta property="article:author" content="Kifary">
<meta property="article:tag" content="软考">
<meta property="article:tag" content="信息系统项目管理师">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://swiftbman.github.io/hexo-kifary-blog/zh/2023/03/23/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E6%98%93%E6%B7%B7%E6%B7%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://swiftbman.github.io/hexo-kifary-blog/zh/2023/03/23/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E6%98%93%E6%B7%B7%E6%B7%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/","path":"zh/2023/03/23/信息系统项目管理师易混淆知识点汇总/","title":"信息系统项目管理师易混淆知识点汇总"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信息系统项目管理师易混淆知识点汇总 | Blog Of Kifary</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.15.0/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?5486e8952107ba59162e9ebcb2e33032"></script>







  <noscript>
    <link rel="stylesheet" href="/hexo-kifary-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo-kifary-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog Of Kifary</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术改变命运</p>
      <img class="custom-logo-image" src="/hexo-kifary-blog/uploads/k_logo.png" alt="Blog Of Kifary">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo-kifary-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/hexo-kifary-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/hexo-kifary-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/hexo-kifary-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/hexo-kifary-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a></li><li class="menu-item menu-item-site-navigation"><a href="/hexo-kifary-blog/site-navigation/" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点导航</a></li><li class="menu-item menu-item-software-recommendation"><a href="/hexo-kifary-blog/software-recommendation/" rel="section"><i class="fa fa-th-large fa-fw"></i>软件推荐</a></li><li class="menu-item menu-item-develop"><a href="/hexo-kifary-blog/develop/" rel="section"><i class="fa fa-code fa-fw"></i>开发</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>




<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=1997438791&auto=1&height=32"></iframe>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kifary"
      src="https://avatars.githubusercontent.com/u/15168530?v=4">
  <p class="site-author-name" itemprop="name">Kifary</p>
  <div class="site-description" itemprop="description">专注于 IT 技术分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo-kifary-blog/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexo-kifary-blog/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexo-kifary-blog/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SwiftBMan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SwiftBMan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zheng.qi.hui@qq.com" title="E-Mail → mailto:zheng.qi.hui@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.ruanyifeng.com/" title="https:&#x2F;&#x2F;www.ruanyifeng.com" rel="noopener" target="_blank">阮一峰的个人网站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://hexo.io/zh-cn/" title="https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;" rel="noopener" target="_blank">hexo-zh-cn</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">hexo-theme-next</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fontawesome.com/" title="https:&#x2F;&#x2F;fontawesome.com&#x2F;" rel="noopener" target="_blank">fontawesome</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://stylus-lang.com/" title="https:&#x2F;&#x2F;stylus-lang.com" rel="noopener" target="_blank">stylus</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://mozilla.github.io/nunjucks/" title="https:&#x2F;&#x2F;mozilla.github.io&#x2F;nunjucks&#x2F;" rel="noopener" target="_blank">nunjucks</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://pugjs.org/api/getting-started.html" title="https:&#x2F;&#x2F;pugjs.org&#x2F;api&#x2F;getting-started.html" rel="noopener" target="_blank">pug</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://daringfireball.net/projects/markdown/" title="https:&#x2F;&#x2F;daringfireball.net&#x2F;projects&#x2F;markdown&#x2F;" rel="noopener" target="_blank">markdown</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ejs.co/" title="https:&#x2F;&#x2F;ejs.co&#x2F;" rel="noopener" target="_blank">ejs</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://babel.dev/" title="https:&#x2F;&#x2F;babel.dev&#x2F;" rel="noopener" target="_blank">babel</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://postcss.org/" title="https:&#x2F;&#x2F;postcss.org&#x2F;" rel="noopener" target="_blank">postcss</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sass-lang.com/" title="https:&#x2F;&#x2F;sass-lang.com&#x2F;" rel="noopener" target="_blank">sass</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://lesscss.org/" title="https:&#x2F;&#x2F;lesscss.org&#x2F;" rel="noopener" target="_blank">less</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.jsdelivr.com/" title="https:&#x2F;&#x2F;www.jsdelivr.com&#x2F;" rel="noopener" target="_blank">jsdelivr</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://swiftbman.github.io/hexo-kifary-blog/zh/2023/03/23/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E6%98%93%E6%B7%B7%E6%B7%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/15168530?v=4">
      <meta itemprop="name" content="Kifary">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog Of Kifary">
      <meta itemprop="description" content="专注于 IT 技术分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信息系统项目管理师易混淆知识点汇总 | Blog Of Kifary">
      <meta itemprop="description" content="信息系统项目管理师易混淆知识点汇总">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息系统项目管理师易混淆知识点汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-23 15:02:29" itemprop="dateCreated datePublished" datetime="2023-03-23T15:02:29+08:00">2023-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-24 14:29:38" itemprop="dateModified" datetime="2023-03-24T14:29:38+08:00">2023-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo-kifary-blog/categories/%E8%BD%AF%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">软考</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo-kifary-blog/categories/%E8%BD%AF%E8%80%83/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">信息系统项目管理师</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">信息系统项目管理师易混淆知识点汇总</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><strong>职能型、矩阵型、项目型组织结构</strong>
<ul>
<li>概念
<ul>
<li><strong>职能型</strong>：职能型组织结构是按职能来组织部门分工，即从企业高层到基层，均把承担相同职能的管理业务及其人员组合在一起，设置相应的管理部门和管理职务。</li>
<li><strong>矩阵型</strong>：矩阵型组织结构是把按职能划分的部门和按产品（或项目、服务等）划分的部门结合起来组成一个矩阵，使同一个员工既同原职能部门保持组织与业务的联系，又参加产品或项目小组的工作，即在直线职能型基础上，再增加一种横向的领导关系。</li>
<li><strong>项目型</strong>：项目型组织结构是指那些一切工作都围绕项目进行、通过项目创造价值并达成自身战略目标的组织。</li>
</ul></li>
<li>区别
<ul>
<li>项目经理的权力大小不同。项目经理权力由小到大排序：职能型 &lt; 弱矩阵
&lt; 平衡矩阵 &lt; 强矩阵 &lt; 项目型。</li>
<li>组织中全职参与工作的职员比例不同。职能型组织：没有、弱矩阵型组织：0-25%、平衡矩阵型组织：15%-60%、强矩阵型组织：50%-95%、项目型组织：85%-100%。</li>
<li>组织结构图不同</li>
</ul></li>
</ul></li>
<li><strong>交叠、迭代</strong>
<ul>
<li>概念
<ul>
<li><strong>交叠</strong>：交叠是指前一个阶段还未结束时就开始后一个阶段的工作，两个阶段部分并行开展。</li>
<li><strong>迭代</strong>：迭代是指两个阶段执行相同的活动，但后一阶段的活动会以前一阶段的活动为基础，在更高的水平层面上进行。</li>
</ul></li>
<li>区别
<ul>
<li>交叠关系是两个项目阶段在执行顺序上相互交叉、部分并行开展。迭代关系是指相同的活动在不同阶段重复进行，一次比一次做得好。</li>
<li>交叠关系很可能提高返工的风险。迭代关系是为了渐进明细，可以提高可交付成果通过验收的可能性。</li>
</ul></li>
</ul></li>
<li><strong>项目、运营</strong>
<ul>
<li>概念
<ul>
<li><strong>项目</strong>：项目是为了达到特定目的，使用一定资源，在确定的期间内，为特定发起人而提供独特的产品、服务或成果而进行的一次性努力。</li>
<li><strong>运营</strong>：运营是组织为实现目标而在标准化的生产线上或根据标准化的服务流程而开展的持续性工作，重复性地生产出同样的产品或提供同样的服务。</li>
</ul></li>
<li>区别
<ul>
<li>运营是持续不断和重复进行的，项目是临时性的、独特的。</li>
<li>项目的目标是实现其目标（约束性目标和成果性目标），然后结束项目。运营的目标一般是为了维持业务的经营。</li>
<li>项目具有逐步完善的特点，不可能一开始就明确全部细节。运营遵循标准化的流程开展工作，一开始就能够明确工作的全部细节。</li>
<li>项目目标实现时，项目也就结束了。运营目标实现时，会不断地用新目标取代旧目标。</li>
</ul></li>
</ul></li>
<li><strong>项目管理计划、项目文件</strong>
<ul>
<li>概念
<ul>
<li><strong>项目管理计划</strong>：项目管理计划是项目的主计划或称为总体计划，它确定了执行、监控和结束项目的方式和方法，包括项目需要执行的过程、项目生命周期、里程碑和阶段划分等全局性内容。</li>
<li><strong>项目文件</strong>：项目文件是会影响项目管理工作但不属于项目管理计划的所有文件。</li>
</ul></li>
<li>区别
<ul>
<li>项目管理计划是经过整合各子计划得到的单一文件，项目文件是众多文件的统称。</li>
<li>项目管理计划及其子计划都是规划管理过程中的成果，项目文件可以是启动、规划、执行、监控和收尾过程的成果。</li>
</ul></li>
</ul></li>
<li><strong>项目阶段、项目管理过程组</strong>
<ul>
<li>概念
<ul>
<li><strong>项目阶段</strong>：项目阶段是一组具有逻辑关系的项目活动的集合，通常以一个或多个可交付成果的完成为结束。</li>
<li><strong>项目管理过程组</strong>：项目管理过程组是一组具有逻辑关系的项目管理过程的集合。</li>
</ul></li>
<li>区别
<ul>
<li>项目阶段是项目技术工作的集合。项目管理过程组是项目管理工作的集合。</li>
<li>项目阶段之间的关系存在有两种基本类型：顺序关系和交叠关系。项目管理过程组之间的关系存在有三种基本类型：顺序关系、交叠关系和循环关系。</li>
</ul></li>
</ul></li>
<li><strong>投资回收期、投资回报率</strong>
<ul>
<li>概念
<ul>
<li><strong>投资回收期</strong>：投资回收期是指从项目启动到收回全部投资所需的时间段。</li>
<li><strong>投资回报率</strong>：投资回报率是项目在整个产品生命周期中的年均利润与项目投资额之比。</li>
</ul></li>
<li>区别
<ul>
<li>投资回收期越小越好，投资回报率越大越好。</li>
<li>计算公式不同，投资回收期分为静态投资回收期和动态投资回收期。</li>
</ul></li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kifary
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://swiftbman.github.io/hexo-kifary-blog/zh/2023/03/23/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E6%98%93%E6%B7%B7%E6%B7%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" title="信息系统项目管理师易混淆知识点汇总">https://swiftbman.github.io/hexo-kifary-blog/zh/2023/03/23/信息系统项目管理师易混淆知识点汇总/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/hexo-kifary-blog/tags/%E8%BD%AF%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 软考</a>
              <a href="/hexo-kifary-blog/tags/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/" rel="tag"><i class="fa fa-tag"></i> 信息系统项目管理师</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo-kifary-blog/zh/2023/03/22/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BBITO/" rel="prev" title="项目管理知识体系ITO">
                  <i class="fa fa-chevron-left"></i> 项目管理知识体系ITO
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-commenting"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kifary</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">27 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.15.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.15.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.15.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.15.0/source/js/next-boot.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.15.0/source/js/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.4.0/dist/mermaid.min.js","integrity":"sha256-3JloMMI/ZQx6ryuhhZTsQJQmGAkXeni6PkshX7UUO2s="}}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.15.0/source/js/third-party/tags/mermaid.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.15.0/source/js/third-party/fancybox.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.15.0/source/js/third-party/pace.min.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.15.0/source/js/third-party/math/mathjax.min.js"></script>



</body>
</html>
