<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swiftbman.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="单数代词及a &#x2F; an的用法 英文句子里，开头第一个字母一定要大写，句尾和中文一样都要加上句点（.)。 中文和英文最大的差别在于中文可以省略“一个”。例如，“我是女孩”，英文一个要说“我是一个女孩”。 英语句子中一定要有动词，be 动词是动词的一种，中文意思代表“是”。 代词的功能主要是代替名词。 Be 动词：is am are。 当遇到开头是发元音 a，e，i，o，u 的单词，要用 an 取代">
<meta property="og:type" content="article">
<meta property="og:title" content="英语语法">
<meta property="og:url" content="https://swiftbman.github.io/2021/02/23/English/english-grammar/index.html">
<meta property="og:site_name" content="Blog of JokerZheng">
<meta property="og:description" content="单数代词及a &#x2F; an的用法 英文句子里，开头第一个字母一定要大写，句尾和中文一样都要加上句点（.)。 中文和英文最大的差别在于中文可以省略“一个”。例如，“我是女孩”，英文一个要说“我是一个女孩”。 英语句子中一定要有动词，be 动词是动词的一种，中文意思代表“是”。 代词的功能主要是代替名词。 Be 动词：is am are。 当遇到开头是发元音 a，e，i，o，u 的单词，要用 an 取代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-23T07:34:06.000Z">
<meta property="article:modified_time" content="2021-02-24T04:13:03.860Z">
<meta property="article:author" content="Zheng Qihui">
<meta property="article:tag" content="English">
<meta property="article:tag" content="语法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://swiftbman.github.io/2021/02/23/English/english-grammar/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swiftbman.github.io/2021/02/23/English/english-grammar/","path":"2021/02/23/English/english-grammar/","title":"英语语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语语法 | Blog of JokerZheng</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog of JokerZheng</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Light and dark coexist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-documentation"><a href="/documentation/" rel="section"><i class="fa fa-book fa-fw"></i>文档</a></li>
        <li class="menu-item menu-item-video-tutorial"><a href="/video-tutorial/" rel="section"><i class="fa fa-play-circle fa-fw"></i>视频教程</a></li>
        <li class="menu-item menu-item-recommended-site"><a href="/recommended-site/" rel="section"><i class="fa fa-star fa-fw"></i>推荐站点</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%95%B0%E4%BB%A3%E8%AF%8D%E5%8F%8Aa-an%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">单数代词及a &#x2F; an的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0%E4%BB%A3%E8%AF%8D%E5%8F%8A%E5%A4%8D%E6%95%B0%E5%90%8D%E8%AF%8D%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">复数代词及复数名词的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">形容词的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">一般疑问句的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yes-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">Yes 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">No 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D%E7%9A%84%E6%89%80%E6%9C%89%E6%A0%BC%E7%94%A8%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">人称代词的所有格用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-%E7%96%91%E9%97%AE%E5%8F%A5%E4%B8%8E%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D"><span class="nav-number">8.</span> <span class="nav-text">What 疑问句与专有名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-%E7%96%91%E9%97%AE%E5%8F%A5%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">Why 疑问句的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Every-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">Every 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E8%AF%8D-because-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">11.</span> <span class="nav-text">连词 because 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Who-%E7%96%91%E9%97%AE%E5%8F%A5%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">12.</span> <span class="nav-text">Who 疑问句的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-%E7%96%91%E9%97%AE%E5%8F%A5%E4%B8%8Efine-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">13.</span> <span class="nav-text">How 疑问句与fine 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Where-%E7%96%91%E9%97%AE%E5%8F%A5%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">14.</span> <span class="nav-text">Where 疑问句的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E8%AF%8D-in-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">15.</span> <span class="nav-text">介词 in 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E8%AF%8D-on-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">16.</span> <span class="nav-text">介词 on 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E4%BB%8B%E8%AF%8D"><span class="nav-number">17.</span> <span class="nav-text">其他常用介词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Whose-%E7%96%91%E9%97%AE%E5%8F%A5%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">18.</span> <span class="nav-text">Whose 疑问句的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E3%80%81%E5%A4%8D%E6%95%B0%E5%90%8D%E8%AF%8D%E7%9A%84%E6%89%80%E6%9C%89%E6%A0%BC%E8%A1%A8%E8%BE%BE"><span class="nav-number">19.</span> <span class="nav-text">单、复数名词的所有格表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Which-%E7%96%91%E9%97%AE%E5%8F%A5%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">20.</span> <span class="nav-text">Which 疑问句的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%86%A0%E8%AF%8D-the-%E7%9A%84%E7%94%A8%E6%B3%95%E5%8F%8A%E6%97%A0%E7%94%9F%E5%91%BD%E7%9A%84%E6%89%80%E6%9C%89%E6%A0%BC"><span class="nav-number">21.</span> <span class="nav-text">定冠词 the 的用法及无生命的所有格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E8%AF%8Dbut%E3%80%81and%E3%80%81or%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">22.</span> <span class="nav-text">连词but、and、or的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E8%AF%8Dalthough%E5%8F%8Aso%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">23.</span> <span class="nav-text">连词although及so的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#There-be-%E7%9A%84%E7%94%A8%E6%B3%95%E5%92%8C%E6%95%B0%E5%AD%97%E7%9A%84%E5%86%99%E6%B3%95"><span class="nav-number">24.</span> <span class="nav-text">There be 的用法和数字的写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D-have-%E7%9A%84%E7%94%A8%E6%B3%95%E4%B8%8E%E4%B8%89%E5%A4%A7%E4%BA%BA%E7%A7%B0"><span class="nav-number">25.</span> <span class="nav-text">动词 have 的用法与三大人称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D-teach-%E7%9A%84%E7%94%A8%E6%B3%95%E3%80%81%E4%B8%BB%E6%A0%BC%E5%92%8C%E5%AE%BE%E6%A0%BC"><span class="nav-number">26.</span> <span class="nav-text">动词 teach 的用法、主格和宾格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A9%E5%8A%A8%E8%AF%8D-Do-%E5%92%8C-Does-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">27.</span> <span class="nav-text">助动词 Do 和 Does 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%AF%E5%AE%9A%E5%9B%9E%E7%AD%94%E7%9A%84%E8%A1%A8%E8%BE%BE"><span class="nav-number">28.</span> <span class="nav-text">肯定回答的表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%A6%E5%AE%9A%E5%8F%A5-don%E2%80%99t-doesn%E2%80%99t-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">29.</span> <span class="nav-text">否定句 don’t &#x2F; doesn’t 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D-many-much-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">30.</span> <span class="nav-text">形容词 many &#x2F; much 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%91%E9%97%AE%E8%AF%8D%E5%8F%8A%E8%BF%9E%E8%AF%8D-when-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">31.</span> <span class="nav-text">疑问词及连词 when 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%91%E9%97%AE%E8%AF%8D-How-%E7%9A%84%E5%85%B6%E4%BB%96%E7%94%A8%E6%B3%95"><span class="nav-number">32.</span> <span class="nav-text">疑问词 How 的其他用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8A%E7%89%A9%E5%8A%A8%E8%AF%8D%E4%B8%8E%E4%B8%8D%E5%8F%8A%E7%89%A9%E5%8A%A8%E8%AF%8D"><span class="nav-number">33.</span> <span class="nav-text">及物动词与不及物动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E4%B8%8D%E5%AE%9A%E5%BC%8F%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">34.</span> <span class="nav-text">动词不定式的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E5%89%AF%E8%AF%8D%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">35.</span> <span class="nav-text">频率副词的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E5%89%AF%E8%AF%8D%E7%9A%84%E6%9E%84%E6%88%90%E6%96%B9%E5%BC%8F%E5%92%8C%E7%94%A8%E6%B3%95"><span class="nav-number">36.</span> <span class="nav-text">方式副词的构成方式和用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E7%82%B9%E5%89%AF%E8%AF%8D%E5%8F%8A%E6%97%B6%E9%97%B4%E5%89%AF%E8%AF%8D%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">37.</span> <span class="nav-text">地点副词及时间副词的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%A6%E5%89%AF%E8%AF%8D%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">38.</span> <span class="nav-text">程度副词的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E5%92%8C%E5%8A%A8%E8%AF%8D%E6%90%AD%E9%85%8D%E7%9A%84%E4%BB%8B%E8%AF%8Dto-with-for"><span class="nav-number">39.</span> <span class="nav-text">常和动词搭配的介词to&#x2F;with&#x2F;for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E8%AF%8D-if-%E7%9A%84%E7%94%A8%E6%B3%95%E5%8F%8A-have-to-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">40.</span> <span class="nav-text">连词 if 的用法及 have to 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%B8%BB%E8%AF%AD-it-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">41.</span> <span class="nav-text">形式主语 it 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%B7%9F%E6%97%B6%E9%97%B4%E6%90%AD%E9%85%8D%E7%9A%84%E4%BB%8B%E8%AF%8D-at-on-in"><span class="nav-number">42.</span> <span class="nav-text">常跟时间搭配的介词 at &#x2F; on &#x2F; in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%BA%A7-%E6%AF%94%E8%BE%83%E7%BA%A7-%E6%9C%80%E9%AB%98%E7%BA%A7%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">43.</span> <span class="nav-text">原级 &#x2F; 比较级 &#x2F; 最高级的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">44.</span> <span class="nav-text">现在进行时的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E6%97%B6%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">45.</span> <span class="nav-text">现在完成时的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">46.</span> <span class="nav-text">现在完成进行时的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E8%BF%87%E5%8E%BB%E6%97%B6%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">47.</span> <span class="nav-text">一般过去时的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E8%BF%9B%E8%A1%8C%E6%97%B6%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">48.</span> <span class="nav-text">过去进行时的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">49.</span> <span class="nav-text">过去完成进行时的用法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zheng Qihui"
      src="/images/tiga_avatar.jpeg">
  <p class="site-author-name" itemprop="name">Zheng Qihui</p>
  <div class="site-description" itemprop="description">Sharing various IT technologies</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SwiftBMan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SwiftBMan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:swiftbman@163.com" title="E-Mail → mailto:swiftbman@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">NexT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fontawesome.com/" title="https:&#x2F;&#x2F;fontawesome.com" rel="noopener" target="_blank">Font Awesome</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swiftbman.github.io/2021/02/23/English/english-grammar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tiga_avatar.jpeg">
      <meta itemprop="name" content="Zheng Qihui">
      <meta itemprop="description" content="Sharing various IT technologies">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of JokerZheng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语语法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-23 15:34:06" itemprop="dateCreated datePublished" datetime="2021-02-23T15:34:06+08:00">2021-02-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-24 12:13:03" itemprop="dateModified" datetime="2021-02-24T12:13:03+08:00">2021-02-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">英语语法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="单数代词及a-an的用法"><a href="#单数代词及a-an的用法" class="headerlink" title="单数代词及a / an的用法"></a>单数代词及a / an的用法</h3><ul>
<li>英文句子里，开头第一个字母一定要大写，句尾和中文一样都要加上句点（.)。</li>
<li>中文和英文最大的差别在于中文可以省略“一个”。例如，“我是女孩”，英文一个要说“我是一个女孩”。</li>
<li>英语句子中一定要有动词，be 动词是动词的一种，中文意思代表“是”。</li>
<li>代词的功能主要是代替名词。</li>
<li>Be 动词：is am are。</li>
<li>当遇到开头是发元音 a，e，i，o，u 的单词，要用 an 取代 a。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">代词</th>
<th align="center">中文意思</th>
<th align="center">代词 + be 动词</th>
<th align="center">中文意思</th>
</tr>
</thead>
<tbody><tr>
<td align="center">I</td>
<td align="center">我</td>
<td align="center">I am</td>
<td align="center">我是</td>
</tr>
<tr>
<td align="center">you</td>
<td align="center">你</td>
<td align="center">you are</td>
<td align="center">你是</td>
</tr>
<tr>
<td align="center">he</td>
<td align="center">他</td>
<td align="center">he is</td>
<td align="center">他是</td>
</tr>
<tr>
<td align="center">she</td>
<td align="center">她</td>
<td align="center">she is</td>
<td align="center">她是</td>
</tr>
<tr>
<td align="center">it</td>
<td align="center">它</td>
<td align="center">it is</td>
<td align="center">它是</td>
</tr>
<tr>
<td align="center">this</td>
<td align="center">这个</td>
<td align="center">this is</td>
<td align="center">这个是</td>
</tr>
<tr>
<td align="center">that</td>
<td align="center">那个</td>
<td align="center">that is</td>
<td align="center">那个是</td>
</tr>
</tbody></table>
<p>例句：</p>
<ul>
<li>I am a girl.</li>
<li>You are a boy.</li>
<li>I am a boy.</li>
<li>You are a teacher.</li>
<li>He is a student.</li>
<li>She is a doctor.</li>
<li>It is a book.</li>
<li>It is a dog.</li>
<li>This is a chair.</li>
<li>That is a car.</li>
<li>It is an apple.</li>
<li>This is an apple.</li>
<li>That is an apple.</li>
<li>It is an airplane.</li>
<li>This is an airplane.</li>
<li>That is an airplane.</li>
</ul>
<span id="more"></span>

<h3 id="复数代词及复数名词的用法"><a href="#复数代词及复数名词的用法" class="headerlink" title="复数代词及复数名词的用法"></a>复数代词及复数名词的用法</h3><ul>
<li>复数代词需要和 are 搭配，名词要变成复数形式。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">代词</th>
<th align="center">中文意思</th>
<th align="center">代词 + be 动词</th>
<th align="center">中文意思</th>
</tr>
</thead>
<tbody><tr>
<td align="center">we</td>
<td align="center">我们</td>
<td align="center">we are</td>
<td align="center">我们是</td>
</tr>
<tr>
<td align="center">you</td>
<td align="center">你们</td>
<td align="center">you are</td>
<td align="center">你们是</td>
</tr>
<tr>
<td align="center">they</td>
<td align="center">他们</td>
<td align="center">they are</td>
<td align="center">他们是</td>
</tr>
<tr>
<td align="center">these</td>
<td align="center">这些</td>
<td align="center">these are</td>
<td align="center">这些是</td>
</tr>
<tr>
<td align="center">those</td>
<td align="center">哪些</td>
<td align="center">those are</td>
<td align="center">那些是</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">单数</th>
<th align="center">复数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">boy</td>
<td align="center">b<strong>o</strong>ys</td>
</tr>
<tr>
<td align="center">monkey</td>
<td align="center">monk<strong>e</strong>ys（y前面有元音，直接加s）</td>
</tr>
<tr>
<td align="center">you</td>
<td align="center"><strong>you</strong></td>
</tr>
<tr>
<td align="center">man</td>
<td align="center">m<strong>e</strong>n</td>
</tr>
<tr>
<td align="center">bus</td>
<td align="center">bus<strong>es</strong></td>
</tr>
<tr>
<td align="center">thief</td>
<td align="center">thie<strong>ves</strong></td>
</tr>
<tr>
<td align="center">knife</td>
<td align="center">kni<strong>ves</strong></td>
</tr>
<tr>
<td align="center">baby</td>
<td align="center">bab<strong>ies</strong></td>
</tr>
</tbody></table>
<p>例句</p>
<ol>
<li>We are girls.</li>
<li>We are doctors.</li>
<li>You are boys.</li>
<li>You are farmers.</li>
<li>They are students.</li>
<li>They are thieves.</li>
<li>These are dogs.</li>
<li>These are cats.</li>
<li>Those are buses.</li>
<li>Those are knives.</li>
</ol>
<h3 id="形容词的用法"><a href="#形容词的用法" class="headerlink" title="形容词的用法"></a>形容词的用法</h3><ul>
<li>形容词要放在名词的前面。</li>
<li>this、that、these、those 形容词用法：this boy、that boy、these boys、those boys。</li>
</ul>
<p>例句</p>
<ol>
<li>You are a short boy.</li>
<li>I am a tall teacher.</li>
<li>He is a fat student.</li>
<li>She is a thin doctor.</li>
<li>It is a good book.</li>
<li>It is a smart dog.</li>
<li>This is a new chair.</li>
<li>That is a big car.</li>
<li>It is an apple.</li>
<li>This is a small apple. ( an apple中间放了开头不是元音的small，an就必须变成a )</li>
<li>That is a big apple.( an apple中间放了开头不是元音的big，an 就必须变成a )</li>
<li>It is an airplane.</li>
<li>This is a blue airplane.</li>
<li>That is a beautiful airplane.</li>
<li>We are happy girls.</li>
<li>We are busy doctors.</li>
<li>You are strong boys.</li>
<li>You are lazy farmers.</li>
<li>They are stupid students.</li>
<li>These are dirty dogs.</li>
<li>These are clean cats.</li>
<li>Those are white buses.</li>
<li>Those are old knives.</li>
<li>This girl is happy.</li>
<li>This doctor is busy.</li>
<li>That doy is clean.</li>
<li>That cat is dirty.</li>
<li>These books are good.</li>
<li>These chairs are bad.</li>
<li>Those buses are white.</li>
<li>Those trees are green.</li>
</ol>
<h3 id="一般疑问句的用法"><a href="#一般疑问句的用法" class="headerlink" title="一般疑问句的用法"></a>一般疑问句的用法</h3><ul>
<li>简be动词移到句首，才能形成疑问句，例如 Is she a doctor ?</li>
<li>想写肯定句，再写疑问句。</li>
</ul>
<p>例句：</p>
<ol>
<li>You are busy.</li>
<li>Are you busy?</li>
<li>She is short.</li>
<li>Is she short?</li>
<li>I am tall.</li>
<li>Am I tall? (I无论在句子何处，永远都要大写)</li>
<li>This is a book.</li>
<li>Is this a book?</li>
<li>He is a tall boy.</li>
<li>Is he a tall boy?</li>
<li>He is a smart teacher.</li>
<li>Is he a smart teacher?</li>
<li>That is a good dog.</li>
<li>Is that a good dog?</li>
<li>This dog is smart.</li>
<li>Is this dog smart?</li>
</ol>
<h3 id="Yes-的用法"><a href="#Yes-的用法" class="headerlink" title="Yes 的用法"></a>Yes 的用法</h3><ul>
<li>Yes的意思为“是的”，主要放于句首，用来回答表示“同意或肯定”的意思。</li>
<li>Yes常放在句首，用于回答表示“同意或肯定”；Yes后面要加逗号。</li>
</ul>
<p>例句：</p>
<ol>
<li>This is a good book.</li>
<li>Is this a good book?</li>
<li>Yes, it is.</li>
<li>Yes, it is a good book.</li>
<li>That dog is smart.</li>
<li>Is that dog smart?</li>
<li>Yes, it is.</li>
<li>Yes, it is smart.</li>
<li>She is a good doctor.</li>
<li>Is she a good doctor?</li>
<li>Yes, she is.</li>
<li>Yes, she is a good doctor.</li>
<li>That doctor is busy.</li>
<li>Is that doctor busy?</li>
<li>Yes, he is.</li>
<li>Yes, he is busy.</li>
<li>That tall teacher is fat.</li>
<li>Is that tall teacher fat?</li>
<li>Yes, he is.</li>
<li>Yes, he is fat.</li>
</ol>
<h3 id="No-的用法"><a href="#No-的用法" class="headerlink" title="No 的用法"></a>No 的用法</h3><ul>
<li>No放于句首，用于回答表示否定的意思；not放于句中使用，表示“不”的意思。</li>
<li>中文讲“不是”；英文要讲“是不”。</li>
</ul>
<p>例句：</p>
<ol>
<li>You are happy.</li>
<li>You are not happy.</li>
<li>That desk is samll.</li>
<li>That desk is not samll.</li>
<li>You are fat.</li>
<li>Are you fat?</li>
<li>No, I am not fat.</li>
<li>This dog is dirty.</li>
<li>Is this dog dirty?</li>
<li>No, it is not dirty.</li>
<li>That mother is thin.</li>
<li>Is that mother thin?</li>
<li>No, that mother is not thin.</li>
<li>These books are new.</li>
<li>Are these books new?</li>
<li>No, these books are not new.</li>
<li>Those students are smart.</li>
<li>Are those students smart?</li>
<li>No, those students are not smart.</li>
</ol>
<h3 id="人称代词的所有格用法"><a href="#人称代词的所有格用法" class="headerlink" title="人称代词的所有格用法"></a>人称代词的所有格用法</h3><ul>
<li>人称代词的所有格写法＝人称代词＋名词</li>
</ul>
<table>
<thead>
<tr>
<th align="center">人称代词</th>
<th align="center">中文意思</th>
</tr>
</thead>
<tbody><tr>
<td align="center">my</td>
<td align="center">我的</td>
</tr>
<tr>
<td align="center">your</td>
<td align="center">你的</td>
</tr>
<tr>
<td align="center">his</td>
<td align="center">他的</td>
</tr>
<tr>
<td align="center">her</td>
<td align="center">她的</td>
</tr>
<tr>
<td align="center">its</td>
<td align="center">它的</td>
</tr>
<tr>
<td align="center">our</td>
<td align="center">我们的</td>
</tr>
<tr>
<td align="center">your</td>
<td align="center">你们的</td>
</tr>
<tr>
<td align="center">their</td>
<td align="center">他们的</td>
</tr>
</tbody></table>
<p>例句：</p>
<ol>
<li>It is my table.</li>
<li>Is it my table?</li>
<li>Yes, it is my table.</li>
<li>I am your teacher.</li>
<li>Am I your teacher?</li>
<li>No, you are not my teacher.</li>
<li>That is his house.</li>
<li>Is that his house?</li>
<li>Yes, that is his house.</li>
<li>That is her desk.</li>
<li>Is that her desk.</li>
<li>No, that is not her desk.</li>
<li>That is our desk.</li>
<li>Is that our desk?</li>
<li>Yes, that is our desk.</li>
<li>This is their dog.</li>
<li>Is this their dog?</li>
<li>No, this is not their dog.</li>
<li>These are your chairs.</li>
<li>Are these your chairs?</li>
<li>No, these are not our chairs.</li>
<li>Those are our friends.</li>
<li>Are those our friends?</li>
<li>Yes, those are our friends.</li>
<li>My student is tall.</li>
<li>Is my student tall?</li>
<li>Your teacher is short.</li>
<li>Is short you teacher?</li>
<li>His father is happy.</li>
<li>Is his father happy?</li>
<li>Her sisters are sad.</li>
<li>Are her sisters sad?</li>
<li>Its ear is red.</li>
<li>Is its ear red?</li>
<li>Our doctor is busy.</li>
<li>Is our doctor busy?</li>
<li>Your piano is white.</li>
<li>Is your piano white?</li>
<li>Their driver is lazy.</li>
<li>Is their driver lazy?</li>
</ol>
<h3 id="What-疑问句与专有名词"><a href="#What-疑问句与专有名词" class="headerlink" title="What 疑问句与专有名词"></a>What 疑问句与专有名词</h3><ul>
<li>中文习惯说“这是什么？”，但英文却习惯说“什么是这？”。其中的“what”代表所要问的东西，在英文里称为“疑问词”。疑问词通常要移到句首形成疑问的语气，但与之前学过的一般疑问句在语调上有很大的不同。“什么是这？”句尾的语调如同肯定句一样，要下降，这一点和中文说“这是什么？”的语调也是下降是一致的。</li>
<li>What是疑问代词＝“什么”的意思，what本身兼具疑问词和代词的特性＝疑问词 （形成疑问语气）＋代词（代表要问的东西）。之前的一般疑问句只要把am, are, is放到句首就可以了；但有疑问词What的疑问句，必须要把what 放到 is, am, are之前句首的位置，形成疑问语气。</li>
</ul>
<p>例句：</p>
<ol>
<li>What is this?</li>
<li>This is a book.</li>
<li>What is that?</li>
<li>That is a pen.</li>
<li>This is your name.</li>
<li>Is this your name?</li>
<li>What is your name?</li>
<li>That is his name.</li>
<li>Is that his name?</li>
<li>What is his name?</li>
</ol>
<ul>
<li>专有名词，是独一无二的名词，第一个字母永远都要大写。</li>
<li>专有名词无论在句子的什么位置，第一个字母永远要大写。</li>
<li>专有名词因为是独一无二的，所以前面当然不需用再加“a”来表示数量。</li>
<li>专有名词有以下几种<ul>
<li>人名 例如，John约翰。</li>
<li>地名 例如，Taipei台北。</li>
<li>国家 例如，America美国。</li>
<li>语言 例如，English英文。</li>
</ul>
</li>
</ul>
<p>例句：</p>
<ol>
<li>What is your name?</li>
<li>My name is John.</li>
<li>What is her name?</li>
<li>Her name is Mary.</li>
<li>What is his name?</li>
<li>His name is Billy.</li>
</ol>
<h3 id="Why-疑问句的用法"><a href="#Why-疑问句的用法" class="headerlink" title="Why 疑问句的用法"></a>Why 疑问句的用法</h3><ul>
<li>“why”要放在句首形成疑问句，是用来询问对方原因的问句，句尾的语调要下降。</li>
<li>“why”的意思是“为什么”，它的用法和“what”一样，必须要把why放到am, are, is之前句首的位置，形成疑问语气。Why的疑问句是用来询问对方原因的问句，所以句尾语调要如同肯定句一样，必须下降。</li>
</ul>
<p>例句：</p>
<ol>
<li>His cat is dirty.</li>
<li>Is his cat dirty?</li>
<li>Why is his cat dirty?</li>
<li>That table is small.</li>
<li>Is that table small?</li>
<li>Why is that table small?</li>
<li>Your brother is sick.</li>
<li>Is your brother sick?</li>
<li>Why is your brother sick?</li>
<li>That student is stupid.</li>
<li>Is that student stupid?</li>
<li>Why is that student stupid?</li>
<li>Your uncle is selfish.</li>
<li>Is your uncle selfish?</li>
<li>Why is your uncle selfish?</li>
<li>That postman is honest.</li>
<li>Is that postman honest?</li>
<li>Why is that postman honest?</li>
</ol>
<h3 id="Every-的用法"><a href="#Every-的用法" class="headerlink" title="Every 的用法"></a>Every 的用法</h3><ul>
<li>every的用法：“every”＝“每一个”，属于形容词。“每一个”算是单数，必须和单数名词配合，所以be动词要用is。</li>
</ul>
<p>例句：</p>
<ol>
<li>Every house is green.</li>
<li>Is every house green?</li>
<li>Why is every house green?</li>
<li>Every postman is busy.</li>
<li>Is every postman busy?</li>
<li>Why is every postman busy?</li>
<li>Every cat is clean.</li>
<li>Is every cat clean?</li>
<li>Why is every cat clean?</li>
</ol>
<h3 id="连词-because-的用法"><a href="#连词-because-的用法" class="headerlink" title="连词 because 的用法"></a>连词 because 的用法</h3><ul>
<li>“because”的意思是“因为”，在英文里属于连词。连词像是两个车厢之间的挂钩，主要用来连接两个句子，目的在于让整句的语意更加完整。</li>
<li>because的用法：句1＋because＋句2。</li>
</ul>
<p>例句：</p>
<ol>
<li>That farmer is thin.</li>
<li>Is that farmer thin?</li>
<li>Why is that farmer thin?</li>
<li>That farmer is thin because he is sick.</li>
<li>You are weak.</li>
<li>Are you weak?</li>
<li>why are you weak?</li>
<li>I am weak because I am sick.</li>
<li>This name is good.</li>
<li>Is this name good?</li>
<li>Why is this name good?</li>
<li>This name is good because it is my name.</li>
<li>David is a good student.</li>
<li>Is David a good student?</li>
<li>Why is David a good student?</li>
<li>David is a good student because he is honest.</li>
<li>He is a good doctor.</li>
<li>Is he a good doctor?</li>
<li>Why is he a good doctor?</li>
<li>He is a good doctor because he is kind.</li>
</ol>
<ul>
<li>because也可放句首＝Because＋句1＋，＋句2</li>
<li>中文常讲“因为……所以”，而英文却只讲“因为……”，后面不会加“所以”。因此当“because”放在句首时，大家可以把句2前面的逗号想象成“所以”来看。</li>
</ul>
<p>例句：</p>
<ol>
<li>My students are smart.</li>
<li>Are my students smart?</li>
<li>Why are my students smart?</li>
<li>Because you are smart, your stuents are smart.</li>
<li>This desk is good.</li>
<li>Is this desk good?</li>
<li>Why is this desk good?</li>
<li>Because this desk is clean, it is good.</li>
<li>My brother is sad.</li>
<li>Is my brother sad?</li>
<li>Why is my brother sad?</li>
<li>Because your brother is sick, he is sad.</li>
</ol>
<h3 id="Who-疑问句的用法"><a href="#Who-疑问句的用法" class="headerlink" title="Who 疑问句的用法"></a>Who 疑问句的用法</h3><ul>
<li>Who是疑问代词，意思是“谁”，而Who的用法和前面所学的“What”“Why”相同，都必须放在句首形成疑问句，因此中文习惯讲“他是谁？”，英文却习惯说成“谁是他？”。另外Who是用来询问对方是谁的问句，所以句尾的语调要如同肯定句一般，必须下降，这一点也和中文说“他是谁？”的语调下降是一致的。</li>
<li>Who是疑问代词＝“谁”的意思，所以Who＝疑问词（形成疑问语气）＋代词（代表要问的人）。Who的用法和前面所学的“What”“Why”相同，都必须放在am, are, is之前句首的位置形成疑问语气。</li>
</ul>
<p>例句：</p>
<ol>
<li>Who is that postman?</li>
<li>That postman is my father.</li>
<li>Who is that driver?</li>
<li>That driver is my uncle.</li>
<li>Who is that student?</li>
<li>That student is John.</li>
<li>Who is this girl?</li>
<li>This girl is my friend.</li>
<li>Who is your nurse?</li>
<li>My nurse is that girl.</li>
<li>Who is that waiter?</li>
<li>That waiter is my brother.</li>
<li>Who is that waitress?</li>
<li>That waitress is my sister.</li>
<li>Who is your brother?</li>
<li>My brother is Billy.</li>
<li>who is your friend?</li>
<li>My friend is Mr. Lin.</li>
<li>Who is his grandmother?</li>
<li>His grandmother is Mrs. Lin.</li>
</ol>
<h3 id="How-疑问句与fine-的用法"><a href="#How-疑问句与fine-的用法" class="headerlink" title="How 疑问句与fine 的用法"></a>How 疑问句与fine 的用法</h3><ul>
<li>“How”是疑问词，是“如何”的意思。当我们问候对方时，“How”通常是问候对方“身体状况如何”的意思。而“How”的用法也和前面所学的“What”“Why”“Who”等疑问词相同，都必须放在句首形成疑问句。另外，当我们回答“很好”时，通常会用“fine”这个形容词，代表“身体安好”的意思。</li>
<li>How（疑问词）＝“如何”的意思。“How”的用法和前面所学的“What”“Why”“Who”相同，都必须放在am，are，is之前句首的位置形成疑问语气。另外“How”是想要确认对方状况，所以句尾语调要下降。</li>
<li>fine（形容词）＝“好的”意思。当我们回答“身体状况很好”时，通常不会用“good”，而是用“fine”。所以“fine”和“good”的“好”，有意思上的不同。</li>
</ul>
<p>例句：</p>
<ol>
<li>How is that postman?</li>
<li>That postman is fine.</li>
<li>How is that baby?</li>
<li>That baby is fine.</li>
<li>How is your friend?</li>
<li>My frident is fine.</li>
<li>How is that driver?</li>
<li>He is fine.</li>
<li>How is her uncle?</li>
<li>He is fine.</li>
<li>How is Maray?</li>
<li>She is fine.</li>
</ol>
<ul>
<li>How＋形容词＝形成不同意思的问法。</li>
<li>“How”除了“如何”的意思之外，“How”也可与其他形容词结合形成不同意思的问法。例如，How＋old＝如何老＝多老＝几岁的意思，而How＋new＝如何新＝多新的意思！</li>
</ul>
<p>例句：</p>
<ol>
<li>How tall are you?</li>
<li>How angry is my mother?</li>
<li>How old is his grandmother?</li>
<li>How honest is(are) your student(students)?</li>
<li>How busy is that postman?</li>
<li>How sad is our teacher?</li>
<li>how big is that dog?</li>
<li>How beautiful is that airplane?</li>
<li>How stupid is my son?</li>
<li>How lazy is your daughter?</li>
</ol>
<h3 id="Where-疑问句的用法"><a href="#Where-疑问句的用法" class="headerlink" title="Where 疑问句的用法"></a>Where 疑问句的用法</h3><ul>
<li>“Where”疑问词，是“在哪里”的意思。“Where”的用法也和前面所学的“What”“Why”“Who”等疑问词相同，都是必须放在句首形成疑问句。“Where”是用来“确认对方的地点”的，所以句尾语调也要下降！</li>
</ul>
<p>例句：</p>
<ol>
<li>Where is Mary?</li>
<li>Where are you?</li>
<li>Where are they?</li>
<li>where is that doctor?</li>
<li>Where is that waiter?</li>
<li>where are(is) her parent(parents)?</li>
<li>Where are my friends?</li>
<li>Where is your clock?</li>
<li>Where is my cup?</li>
<li>Where is her sofa?</li>
<li>Wherw is that store?</li>
<li>Where is that bookstore?</li>
<li>Where is my bicycle?</li>
<li>Where is our school?</li>
<li>Where is their classroom?</li>
</ol>
<h3 id="介词-in-的用法"><a href="#介词-in-的用法" class="headerlink" title="介词 in 的用法"></a>介词 in 的用法</h3><ul>
<li>在中文里，我们为了要明确说出“东西之间的相对位置”，会使用“里 / 外 / 上 / 下”等说法来让别人清楚了解相互之间的“相对位置”。而英文也是一样的，也会使用代表“里 / 外 / 上 / 下”的词性来说明。而具有这样词性的单词，我们就称为介词。</li>
<li>介词的功能，主要是用来显示出“两者之间的相对位置”。如“in”这个介词＝“在……里面”的意思；既然是“在……里面”，“in”的后面当然必须搭配一个空间（盒子 / 房屋），来符合“在……里面”的意思。</li>
</ul>
<p>例句：</p>
<ol>
<li>Where is your sister?</li>
<li>My sister is in her room.</li>
<li>Is your sister in her room?</li>
<li>Yes, she is.</li>
<li>why is your sister in her room?</li>
<li>She is in her romm because she is tired.</li>
<li>Where is that people？</li>
<li>That people is in my room.</li>
<li>Is that people  in your room?</li>
<li>Yes, he is.</li>
<li>Why is that people in your house?</li>
<li>That people is in my house because he is my husband.</li>
<li>Where is your father?</li>
<li>My father is in his office.</li>
<li>Is your father in his office?</li>
<li>Yes, he is.</li>
<li>Why is your father in his office?</li>
<li>He is in his office because he is busy.</li>
<li>Where is that friendly waitress?</li>
<li>That friendly waitress is in that bookstore.</li>
<li>Is that friendly waitress in that bookstore?</li>
<li>Yes, she is.</li>
<li>Why is that friendly waitress in that bookstore?</li>
<li>She is in that bookstore because her son is in that bookstore.</li>
<li>Where is that healthy baby?</li>
<li>That healthy baby is in her car.</li>
<li>Is that healthy baby in her car?</li>
<li>Yes, he is.</li>
<li>Why is that healthy baby in her car?</li>
<li>That baby is in her car because she is his mother.</li>
<li>Where is that monkey?</li>
<li>That monkey is in my classroom.</li>
<li>Is that monkey in your classroom?</li>
<li>Yes, it is.</li>
<li>Why is that monkey in your classroom?</li>
<li>It is in my classroom because it is my pet.</li>
</ol>
<h3 id="介词-on-的用法"><a href="#介词-on-的用法" class="headerlink" title="介词 on 的用法"></a>介词 on 的用法</h3><ul>
<li>“on”这个介词＝“在……上面”的意思，但是这里所说的“上面”，并不是“漂浮在东西的上空”喔，而是必须接触到东西的表面，才能使用“on”来说明！</li>
</ul>
<p>例句:</p>
<ol>
<li>That book is on your desk.</li>
<li>Is that book on my desk?</li>
<li>Yes, it is.</li>
<li>Why is that book on my desk?</li>
<li>That book is in your desk because it is your book.</li>
<li>That dog is on her table.</li>
<li>Is that dog on her table?</li>
<li>Yes, it is.</li>
<li>Why is that dog on her table?</li>
<li>That dog is on her table because it is hungry.</li>
</ol>
<h3 id="其他常用介词"><a href="#其他常用介词" class="headerlink" title="其他常用介词"></a>其他常用介词</h3><table>
<thead>
<tr>
<th align="center">介词</th>
<th align="center">中文意思</th>
</tr>
</thead>
<tbody><tr>
<td align="center">at</td>
<td align="center">在……地点</td>
</tr>
<tr>
<td align="center">beside</td>
<td align="center">在……旁边</td>
</tr>
<tr>
<td align="center">near</td>
<td align="center">在……附近</td>
</tr>
<tr>
<td align="center">under</td>
<td align="center">在……正下方</td>
</tr>
<tr>
<td align="center">over</td>
<td align="center">在……正上方</td>
</tr>
<tr>
<td align="center">below</td>
<td align="center">在……下方</td>
</tr>
<tr>
<td align="center">above</td>
<td align="center">在……上方</td>
</tr>
</tbody></table>
<p>例句：</p>
<ol>
<li>That key is in that box.</li>
<li>Is that key in that box?</li>
<li>No, it is not.</li>
<li>That key is on your table.</li>
<li>Her dog is at that store.</li>
<li>Is her dog at that store?</li>
<li>No, it is not.</li>
<li>Her dog is beside your husband.</li>
<li>Your house is beside this park.</li>
<li>Is your house beside this park?</li>
<li>No, my house is not beside this park.</li>
<li>My house is near this park.</li>
<li>That balloon is below this tree.</li>
<li>Is that balloon below this tree?</li>
<li>No, it is not.</li>
<li>That balloon is above this tree.</li>
<li>That butterfly is over his head.</li>
<li>Is that butterfly over his head?</li>
<li>No, it is not.</li>
<li>That butterfly is under that table.</li>
<li>That bird is in that tree.</li>
<li>Is that bird in that tree?</li>
<li>No, it is not.</li>
<li>That bird is beside that window.</li>
</ol>
<h3 id="Whose-疑问句的用法"><a href="#Whose-疑问句的用法" class="headerlink" title="Whose 疑问句的用法"></a>Whose 疑问句的用法</h3><ul>
<li>中文习惯讲“这本书是谁的？”，但英文却习惯说“谁的是这本书？”，其中的Whose也是疑问代词，也就是“谁的东西”的意思。而Whose的用法和前面所学的“What”“Why”相同，都必须放在句首形成疑问句。另外Whose是用来“确定是谁的东西”，所以句尾的语调要如同肯定句一般，必须下降。</li>
<li>Whose算是疑问代词，意思是“谁的东西”。Whose的用法和前面所学的“What”“Why”相同，都必须放在am, are, is之前句首的位置，来形成疑问语气。</li>
</ul>
<p>例句：</p>
<ol>
<li>Whose book is that?</li>
<li>Whose book is this?</li>
<li>Whose teacher are you?</li>
<li>Whose father is he?</li>
<li>Whose birds are these?</li>
<li>Whose chickens are those?</li>
</ol>
<h3 id="单、复数名词的所有格表达"><a href="#单、复数名词的所有格表达" class="headerlink" title="单、复数名词的所有格表达"></a>单、复数名词的所有格表达</h3><ul>
<li>名词的所有格：只限于有生命的“人”或“动物”。</li>
</ul>
<p>例句：</p>
<ol>
<li>John’s house is small.</li>
<li>Your student’s dog is big.</li>
<li>That cat’s tail is short.</li>
<li>He is my sister’s friend.</li>
<li>This people is Mary’s driver.</li>
<li>Those cats’ tails are white.</li>
<li>These are my teacher’s books.</li>
<li>Those are my brothers’ <strong>room</strong>.</li>
<li>These children’s hands are clean.</li>
<li>Those girls’ <strong>hats</strong> are beautiful.</li>
<li>Those men’s cars are dirty.</li>
</ol>
<ul>
<li>所有格代词是为了避免重复叙述的写法。如果我们说“这本书是我的书”，就重复说了一次“书”，这样就有些多余，因此在英文里，就会使用所有格代词来避免不断重复地叙述。<ul>
<li>mine = my + 名词</li>
<li>yours = your + 名词</li>
<li>his = his + 名词</li>
<li>hers = her + 名词</li>
<li>its = its + 名词</li>
<li>ours = ours +  名词</li>
<li>theirs = theirs + 名词</li>
</ul>
</li>
</ul>
<p>例句：</p>
<ol>
<li>Whose book is that?</li>
<li>That book is hers.</li>
<li>Whose book is this?</li>
<li>This book is mine.</li>
<li>Whose dog is this?</li>
<li>This dog is yours.</li>
<li>Whose cat is that?</li>
<li>That cat is theirs.</li>
<li>Whose chickens are those?</li>
<li>Those chickens are his.</li>
<li>Whose books are those ?</li>
<li>Those books are ours.</li>
<li>Whose flowers are these?</li>
<li>These flowers are yours.</li>
</ol>
<h3 id="Which-疑问句的用法"><a href="#Which-疑问句的用法" class="headerlink" title="Which 疑问句的用法"></a>Which 疑问句的用法</h3><ul>
<li>Which意思是“哪一个 / 哪一些”。Which的性质和Whose一样，也都是放在句首当疑问代词，用来询问对方“哪一个 / 哪一些”的意思。所以Which可以代表单数，也可以代表复数。</li>
<li>Which放在句首，且放在am, are, is之前形成疑问语气，句尾的语调要下降。</li>
<li>Which是疑问代词＝“哪一个”的意思。Which的用法和前面所学的“Whose”相同，都必须放在am,are, is之前句首的位置，来形成疑问语气。</li>
<li>which意思是“哪一个 / 哪一些”，也就是通过询问对方并“找出其中一个 / 一些”，因此若是问“哪一个”，那么 which后面所要配合的名词就必须是单数名词，而be动词也就一定是is了；若是问“哪一些”，后面当然就是复数名词跟be动词are了。</li>
</ul>
<p>例句：</p>
<ol>
<li>Which is our tree?</li>
<li>Which is your child?</li>
<li>Which is his apple?</li>
<li>Which are her chairs?</li>
<li>Which are your pets?</li>
<li>Which are their keys?</li>
</ol>
<ul>
<li>which和whose, this, that相同，也有“形容词”用法。</li>
</ul>
<p>例句：</p>
<ol>
<li>Which book is yours?</li>
<li>Which chair is theirs?</li>
<li>Which butterfly is beautiful?</li>
<li>Which monkeys are under that tree?</li>
<li>Which girls are friendly?</li>
<li>Which teachers are angry?</li>
</ol>
<h3 id="定冠词-the-的用法及无生命的所有格"><a href="#定冠词-the-的用法及无生命的所有格" class="headerlink" title="定冠词 the 的用法及无生命的所有格"></a>定冠词 the 的用法及无生命的所有格</h3><ul>
<li>the主要用来指出“特定的人或物”，可通用于单复数名词。</li>
<li>the主要用来指出特定的人或物，另外the可以通用于单复数名词。因此the可以代替a（一个） /this（这个） / that（那个），也可代替these（这些） / those（那些）。</li>
</ul>
<p>例句：</p>
<ol>
<li>The student is poor.</li>
<li>The doctor is rich.</li>
<li>The dog is weak.</li>
<li>The nurses are patient.</li>
<li>The persons are wrong.</li>
</ol>
<ul>
<li>无生命的所有格写法＝“部分”属于（of）“全部”</li>
</ul>
<p>例句：</p>
<ol>
<li>The handle of the basket is good.</li>
<li>The diamond of the ring is beautiful.</li>
<li>The walls of the classroom are dirty.</li>
<li>The cap of the cup is black.</li>
<li>The word of the sentence is wrong.</li>
<li>The key of the room is wrong.</li>
<li>The spot of the towel is green.</li>
<li>The glass of the watch is new.</li>
</ol>
<h3 id="连词but、and、or的用法"><a href="#连词but、and、or的用法" class="headerlink" title="连词but、and、or的用法"></a>连词but、and、or的用法</h3><ul>
<li>but（连词）＝但是，常用于连接两个有转折语气的句子。but前面必须加上逗号！</li>
</ul>
<p>例句：</p>
<ol>
<li>The cap is new, but it is dirty.</li>
<li>My radio is old, but it is good.</li>
<li>The waiter is poor, but he is kind.</li>
<li>The doctor is rich, but he is selfish.</li>
<li>The garden is small, but it is beautiful.</li>
</ol>
<ul>
<li>and（连词）＝而且、和，可用于连接两个意思对等的单词或句子。</li>
<li>and也是连词，不过和but不同的是，and用来连接两个意思对等的单词或是句子。另外and在中文里有两种用法，第一种是“而且”的意思，第二种是“和”的意思，这两种用法，会在下面的例句跟大家说明。另外和but相同的是，如果and连接的是句子，那么and的前面也必须加上逗号。</li>
</ul>
<p>例句：</p>
<ol>
<li>That young person is fat and dirty.</li>
<li>This dog is clean and smart.</li>
<li>Our parents are angry and sad.</li>
<li>Mary and John are good students.</li>
<li>Your mother and my aunt are waitresses.</li>
<li>This cat and that dog are lazy.</li>
<li>Their bedroom and kitchen are dirty.</li>
<li>Your room is small, and your room is dirty.</li>
<li>My dog is big, and my dog is smart.</li>
</ol>
<ul>
<li>or（连词）＝还是、或是。or也是连词，意思是“还是、或是”。or主要是让对方在答案中“二选一”。另外要特别注意的是“二选一”的念法，音调要先上升后下降。</li>
</ul>
<p>例句：</p>
<ol>
<li>Are those children clean or dirty?</li>
<li>Are those pens <strong>ours or theirs</strong>?</li>
<li>Is this bedroom <strong>ours or</strong> <strong>theirs</strong>?</li>
<li>Is this watch new or old?</li>
<li>Is that classroom large or small?</li>
</ol>
<h3 id="连词although及so的用法"><a href="#连词although及so的用法" class="headerlink" title="连词although及so的用法"></a>连词although及so的用法</h3><ul>
<li>“although”为连词，意思是“虽然”，although的用法和because的用法一样，它们像是两节车厢之间的挂钩，都可以放在“句首”和“句尾”来连接两个句子成为一句。另外要注意的是，中文常说 “虽然……但是”，但英文却只说“虽然……”后面不会加“但是”，这点要特别注意！</li>
<li>although可放句首＝“Although＋句1＋，＋句2”，although可放句中＝“句1＋although＋句2”。</li>
</ul>
<p>例句:</p>
<ol>
<li>Although this piano is good, it is old.</li>
<li>Although my brother is smart, he is selfish.</li>
<li>Although that new postman is stupid, he is nice.</li>
<li>Although that driver is healthy, he is thin.</li>
<li>This piano is good although it is old.</li>
<li>My brother is selfish although he is smart.</li>
<li>That new postman is nice although he is stupid.</li>
<li>That driver is thin although he is healthy.</li>
</ol>
<ul>
<li>中文常说“因为……所以”，但英文句子必须前面没有提到“因为”，后面才能用“所以”。因此，在英文里because和so绝对不能一起并用。另外so和and、but一样，前面都要加逗号。</li>
</ul>
<p>例句：</p>
<ol>
<li>He is healthy, so he is happy.</li>
<li>She is sick, so she is tired.</li>
<li>This watch is good, so it is expensive.</li>
<li>That piano is old, so it is cheap.</li>
<li>That dog is sick, so it is weak.</li>
</ol>
<h3 id="There-be-的用法和数字的写法"><a href="#There-be-的用法和数字的写法" class="headerlink" title="There be 的用法和数字的写法"></a>There be 的用法和数字的写法</h3><ul>
<li>There is＝“存在”的意思，后面要加单数名词。</li>
<li>There is 算是“单数的存在”，因此后面要加上单数名词。另外There is的疑问句和之前所学过的疑问句一样，将be动词is放到句首，就可以形成疑问句了。记得疑问句句尾语调要上扬！</li>
</ul>
<p>例句：</p>
<ol>
<li>There is a bird on your desk.</li>
<li>Is there a bird on your desk?</li>
<li>There is a cat on our table.</li>
<li>Is there a cat on our table?</li>
<li>There is a dog in your bedroom.</li>
<li>Is there a dog in your bedroom?</li>
<li>There is a young person in your house.</li>
<li>Is there a young person in your house?</li>
<li>There is a baby in their room.</li>
<li>Is there a baby in their room?</li>
</ol>
<ul>
<li>数字的写法</li>
</ul>
<table>
<thead>
<tr>
<th align="center">数字</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">one</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">two</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">three</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">four</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">five</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">six</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">seven</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">eight</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">nine</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">ten</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">eleven</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">twelve</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">thirteen</td>
<td align="center">13</td>
</tr>
<tr>
<td align="center">fourteen</td>
<td align="center">14</td>
</tr>
<tr>
<td align="center">fifteen</td>
<td align="center">15</td>
</tr>
<tr>
<td align="center">sixteen</td>
<td align="center">16</td>
</tr>
<tr>
<td align="center">seventeen</td>
<td align="center">17</td>
</tr>
<tr>
<td align="center">eighteen</td>
<td align="center">18</td>
</tr>
<tr>
<td align="center">nineteen</td>
<td align="center">19</td>
</tr>
<tr>
<td align="center">twenty</td>
<td align="center">20</td>
</tr>
<tr>
<td align="center">twenty-one</td>
<td align="center">21</td>
</tr>
<tr>
<td align="center">twenty-two</td>
<td align="center">22</td>
</tr>
<tr>
<td align="center">twenty-three</td>
<td align="center">23</td>
</tr>
<tr>
<td align="center">twenty-four</td>
<td align="center">24</td>
</tr>
<tr>
<td align="center">twenty-five</td>
<td align="center">25</td>
</tr>
<tr>
<td align="center">twenty-six</td>
<td align="center">26</td>
</tr>
<tr>
<td align="center">twenty-seven</td>
<td align="center">27</td>
</tr>
<tr>
<td align="center">twenty-eight</td>
<td align="center">28</td>
</tr>
<tr>
<td align="center">twenty-nine</td>
<td align="center">29</td>
</tr>
<tr>
<td align="center">thirty</td>
<td align="center">30</td>
</tr>
<tr>
<td align="center">forty</td>
<td align="center">40</td>
</tr>
<tr>
<td align="center">fifty</td>
<td align="center">50</td>
</tr>
<tr>
<td align="center">sixty</td>
<td align="center">60</td>
</tr>
<tr>
<td align="center">seventy</td>
<td align="center">70</td>
</tr>
<tr>
<td align="center">eighty</td>
<td align="center">80</td>
</tr>
<tr>
<td align="center">ninety</td>
<td align="center">90</td>
</tr>
<tr>
<td align="center">one hundred</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">one hundred and one</td>
<td align="center">101</td>
</tr>
<tr>
<td align="center">two hundred and eleven</td>
<td align="center">211</td>
</tr>
<tr>
<td align="center">three hundred and sixty-five</td>
<td align="center">365</td>
</tr>
</tbody></table>
<p> 例子：</p>
<ol>
<li>There are three books on your desk.</li>
<li>Are there three books on your desk?</li>
<li>There are sixteen cats on our table.</li>
<li>Are there sixteen cats on our table?</li>
<li>There are forty-seven young persons in your house.</li>
<li>Are there forty-seven young persons in your house?</li>
<li>There are eighty-nine eggs in their kitchen.</li>
<li>Are there eighty-nine eggs in their kitchen?</li>
<li>There are one hundred and fifteen dogs in your garden.</li>
<li>Are there one hundred and fifteen dogs in your garden?</li>
</ol>
<h3 id="动词-have-的用法与三大人称"><a href="#动词-have-的用法与三大人称" class="headerlink" title="动词 have 的用法与三大人称"></a>动词 have 的用法与三大人称</h3><ul>
<li>have（动词）＝拥有</li>
<li>英文里一个句子只能有一个动词，因此is和have不能同时出现在同一句子里，要注意！</li>
</ul>
<p>例句：</p>
<ol>
<li>I have an old boat.</li>
<li>There is an old boat in the garage.</li>
<li>You have a new knife.</li>
<li>There is a new knife under the table.</li>
<li>He has a red tie.</li>
<li>There is a red tie on the chair.</li>
<li>She has two beautiful <strong>watches</strong>.</li>
<li>There are two beautiful <strong>watches</strong> in the kitchen.</li>
<li>That boy has three balloons.</li>
<li>There are three balloons above the house.</li>
<li>This girl has four blue skirts.</li>
<li>There are four blue skirts in the living room.</li>
<li>They have eleven tigers.</li>
<li>There are eleven tigers in the zoo.</li>
<li>We have forty-five elephants.</li>
<li>There are forty-five elephants at the station.</li>
<li>Those people have one hundred and nineteen buses.</li>
<li>There are one hundred and nineteen buses in the factory.</li>
<li>These children have four new umbrellas.</li>
<li>There are four new umbrellas beside the window.</li>
</ol>
<h3 id="动词-teach-的用法、主格和宾格"><a href="#动词-teach-的用法、主格和宾格" class="headerlink" title="动词 teach 的用法、主格和宾格"></a>动词 teach 的用法、主格和宾格</h3><ul>
<li>主格＋teach ＋宾格＋英文</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">我</th>
<th align="center">你</th>
<th align="center">他</th>
<th align="center">她</th>
<th align="center">它</th>
<th align="center">我们</th>
<th align="center">你们</th>
<th align="center">他们</th>
</tr>
</thead>
<tbody><tr>
<td align="center">主格</td>
<td align="center">I</td>
<td align="center">you</td>
<td align="center">he</td>
<td align="center">she</td>
<td align="center">it</td>
<td align="center">we</td>
<td align="center">you</td>
<td align="center">they</td>
</tr>
<tr>
<td align="center">宾格</td>
<td align="center">me</td>
<td align="center">you</td>
<td align="center">him</td>
<td align="center">her</td>
<td align="center">it</td>
<td align="center">us</td>
<td align="center">you</td>
<td align="center">them</td>
</tr>
</tbody></table>
<p>例句：</p>
<ol>
<li>I teach you English.</li>
<li>You teach me English. </li>
<li>He teaches him English.</li>
<li>She teaches him math.</li>
<li>She teaches her math.</li>
<li>He teaches her math.</li>
<li>I teach you history.</li>
<li>They teach us history.</li>
<li>We teach them history.</li>
<li>You teacher teaches us art.</li>
<li>My mother teaches you art.</li>
<li>Her sister teaches them art.</li>
<li>Your doctor teaches me music.</li>
<li>Our teacher teaches them music.</li>
<li>Their father teaches us music.</li>
</ol>
<h3 id="助动词-Do-和-Does-的用法"><a href="#助动词-Do-和-Does-的用法" class="headerlink" title="助动词 Do 和 Does 的用法"></a>助动词 Do 和 Does 的用法</h3><ul>
<li><p>do的功用：do帮助句子形成疑问句，称为“助动词”。遇到第三人称单数时，助动词do要改成does。使用助动词时，后面的动词要“打回原形”。（也就是第一人称所使用的动词）</p>
</li>
<li><p>第三人称单数，助动词do必须改成does，助动词后面的has要打回原形＝have。</p>
</li>
</ul>
<p>例句:</p>
<ol>
<li>I teach you English.</li>
<li>Do I teach you English?</li>
<li>You teach me English.</li>
<li>Do you teach me English?</li>
<li>He teaches him English.</li>
<li>Does he teach him English?</li>
<li>She teaches him math.</li>
<li>Does she teach him math?</li>
<li>She teaches her math.</li>
<li>Does she teach her math?</li>
<li>He teaches her math.</li>
<li>Does he teach her math?</li>
<li>I teach you history.</li>
<li>Do I teach you history?</li>
<li>They teach us history.</li>
<li>Do they teach us history?</li>
<li>We teach them history.</li>
<li>Do we teach them history?</li>
<li>Your teacher teaches us art.</li>
<li>Does your teacher teach us art?</li>
<li>My mother teaches you art.</li>
<li>Dose my mother teach you art?</li>
<li>Her sister teaches them art.</li>
<li>Does her sister teach them art?</li>
<li>Your doctor teaches me music.</li>
<li>Does your doctor teach me music?</li>
<li>Our teacher teaches them music.</li>
<li>Does our teacher teach them music?</li>
<li>Their father teaches us music.</li>
<li>Does their father teach us music?</li>
</ol>
<h3 id="肯定回答的表达"><a href="#肯定回答的表达" class="headerlink" title="肯定回答的表达"></a>肯定回答的表达</h3><ul>
<li>Do除了可当助动词之外，还可用来取代“所做的事情”，代表“是”的意思。</li>
<li>be动词的问句，才用be动词回答；实义动词的问句，要用助动词do回答。</li>
</ul>
<p>例句：</p>
<ol>
<li>I teach you English.</li>
<li>Do I teach you English?</li>
<li>Yes, you do.</li>
<li>You teach me English.</li>
<li>Do you teach me English?</li>
<li>Yes, I do.</li>
<li>He teaches her English.</li>
<li>Does he teach her English?</li>
<li>Yes, he does.</li>
<li>She teaches him math.</li>
<li>Does she teach him math?</li>
<li>Yes, she does.</li>
<li>They teach us history.</li>
<li>Do they teach us history?</li>
<li>Yes, they do.</li>
<li>We teach them history.</li>
<li>Do we teach them history?</li>
<li>Yes, we do.</li>
<li>You teach them history?</li>
<li>Do you teach them history?</li>
<li>Yes, we do.</li>
</ol>
<h3 id="否定句-don’t-doesn’t-的用法"><a href="#否定句-don’t-doesn’t-的用法" class="headerlink" title="否定句 don’t / doesn’t 的用法"></a>否定句 don’t / doesn’t 的用法</h3><ul>
<li>当需要简单回答时，可以用do取代“所做的事情”，来代表“是”的意思，因此肯定回答时，我们只需要说“Yes, I do.”。而否定回答时，句中再加一个not，变成“No, I do not.”。另外若遇到“主格”也就是“主动做出动作的人”是第三人称单数时，就要使用does，变成“No, he does not.”</li>
</ul>
<p>例句：</p>
<ol>
<li>Do you have a dog?</li>
<li>No, I don’t.</li>
<li>I don’t have a dog.</li>
<li>Does he have a pen?</li>
<li>No, he doesn’t.</li>
<li>He doesn’t have a pen.</li>
<li>Does he teach us English?</li>
<li>No, he doesn’t.</li>
<li>He doesn’t teach us English.</li>
<li>Does your father teach us math?</li>
<li>No, he doesn’t.</li>
<li>He doesn’t teach us English.</li>
<li>Do they teach you art?</li>
<li>No, they don’t.</li>
<li>They don’t teach me art.</li>
</ol>
<h3 id="形容词-many-much-的用法"><a href="#形容词-many-much-的用法" class="headerlink" title="形容词 many / much 的用法"></a>形容词 many / much 的用法</h3><ul>
<li>many（形容词），是“许多的”的意思； many只能接复数可数名词</li>
<li>much（形容词），也是“许多的”的意思；much只能接不可数名词</li>
</ul>
<p>例句：</p>
<ol>
<li>I have many birds.</li>
<li>There are many birds in the tree.</li>
<li>He has many books.</li>
<li>There are many books in my room.</li>
<li>You have many chairs.</li>
<li>There are many chairs under the tree.</li>
<li>We have many monkeys.</li>
<li>There are many monkeys in the zoo.</li>
<li>You have many students.</li>
<li>There are many students in the classroom.</li>
<li>Time is money.</li>
<li>He has much money.</li>
<li>There is much money in my house.</li>
<li>I drink much milk.</li>
<li>There is much water in the pool.</li>
<li>There is much beer in the kitchen.</li>
</ol>
<h3 id="疑问词及连词-when-的用法"><a href="#疑问词及连词-when-的用法" class="headerlink" title="疑问词及连词 when 的用法"></a>疑问词及连词 when 的用法</h3><ul>
<li>当疑问句中有实义动词时，When也是要放在句首，且在do / does之前的位置形成疑问语气。由于When是用来“确定什么时候的问句”，所以句尾的语调要如同肯定句一般，必须下降。</li>
</ul>
<p>例句：</p>
<ol>
<li>When does he teach me English?</li>
<li>When do you teach her English?</li>
<li>When does he teach us English?</li>
<li>What do you have?</li>
<li>What does he have?</li>
<li>Where do you teach him?</li>
<li>Where does he teach you?</li>
<li>Why do you teach us English?</li>
<li>Why do I teach them English?</li>
<li>How does he teach me history?</li>
<li>How do you teach her history?</li>
</ol>
<ul>
<li>When也可当连词，意思是当……时候；用法同because，可连接两个句子。</li>
</ul>
<p>例句：</p>
<ol>
<li>When he is busy, he is angry.</li>
<li>When that bird is in the tree, it is happy.</li>
<li>When that monkey plays in my garden, it is happy.</li>
<li>When Mr.Lee teaches Mary English, she is happy.</li>
<li>He is angry when he is busy.</li>
<li>That bird is happy when it is in the tree.</li>
<li>That monkey is happy when it plays in my garden.</li>
<li>Mary is happy when Mr.Lee teaches her English.</li>
</ol>
<h3 id="疑问词-How-的其他用法"><a href="#疑问词-How-的其他用法" class="headerlink" title="疑问词 How 的其他用法"></a>疑问词 How 的其他用法</h3><ul>
<li>How＋形容词 / 副词形成不同意思的问法</li>
</ul>
<p>例句：</p>
<ol>
<li>How many students are there in your school?</li>
<li>There are ninety-three students in my school.</li>
<li>How many students do you teach?</li>
<li>I teach twenty-seven students.</li>
<li>How many students does she teach?</li>
<li>She teaches thirty-one students.</li>
<li>How much beer is there in the car?</li>
<li>I don’t know.</li>
<li>How much beer do you drink?</li>
<li>I don’t know.</li>
<li>How much beer does he drink?</li>
<li>I don’t know.</li>
<li>How much money do you have?</li>
<li>I don’t know.</li>
<li>how much money does he have?</li>
<li>I don’t know because I am drunken.</li>
<li>How often do you teach them music?</li>
<li>How often does your mother teach you?</li>
<li>How often do you teach them math?</li>
<li>How often does she teach us art?</li>
<li>How often do they drink?</li>
</ol>
<h3 id="及物动词与不及物动词"><a href="#及物动词与不及物动词" class="headerlink" title="及物动词与不及物动词"></a>及物动词与不及物动词</h3><ul>
<li>及物动词：动词后面必须跟人 / 物宾语不及物动词：动词后面不须跟人 / 物宾语</li>
<li>所谓及物动词就是动词后面必须跟人 / 物，让句子的意思比较完整。例如，“我有一本书”，“have”的后面习惯加上“对象”＝“I have a book.”，这样会比“I have.”的语意更加完整。而“不及物动词”就没这个问题。例如，“微笑＝smile”本身就可完整传达语意，后面不须特别加上“对象”来当宾语，所以“我微笑着。＝I smile.”就已经是完整的句子。</li>
<li>大部分的动词都兼具“及物动词”和“不及物动词”两种特性，只有极少部分的动词才会只当“及物动词”使用。另外要注意的是，只有名词和代词才可以担任宾语！</li>
<li>“like”是“喜欢”的意思，“like”是极少数只能当“及物动词”的动词，也就是说，“like”的后面无论如何都要加上“宾语”来承受“like”这个动作。</li>
</ul>
<p>例句：</p>
<ol>
<li>I like that blue bus.</li>
<li>Do you like that blue bus?</li>
<li>Yes, I like it.</li>
<li>Why do you like that blue bus?</li>
<li>I like that blue bus because it is beautiful.</li>
<li>I like that garden.</li>
<li>Do you like that garden?</li>
<li>Yes, I like it.</li>
<li>I like that garden because there are many flowers in that garden.</li>
</ol>
<h3 id="动词不定式的用法"><a href="#动词不定式的用法" class="headerlink" title="动词不定式的用法"></a>动词不定式的用法</h3><ul>
<li>动词不定式＝to＋动词原形（to后面的动词要“打回原形”）</li>
</ul>
<p>例句：</p>
<ol>
<li>I like to walk.</li>
<li>I like to walk in that garden.</li>
<li>He likes to run.</li>
<li>He likes to run in this forest.</li>
<li>She likes to swim.</li>
<li>She likes to swim in that pool.</li>
<li>They like to play.</li>
<li>They like to play in my school.</li>
<li>John’s father likes to teach us  English.</li>
<li>John’s father likes to teach us  English in his living room.</li>
</ol>
<ul>
<li>英文句子里，若要让两个动词同时存在，除了使用“不定式”的概念，还可以使用“连词and”的概念！“and”原本用来连接两个句子，如“他喜欢阅读而且他喜欢跑步”，我们可以写成“他喜欢阅读和跑步”，将后句的“他喜欢”给省略掉。因此使用“连词and”，就可以允许两个动词同时存在一个句子中！</li>
</ul>
<p>例句：</p>
<ol>
<li>He likes to walk and he likes to swim.</li>
<li>He likes to walk and swim.</li>
<li>I like to sing and I like to drive.</li>
<li>I like to sing and drive.</li>
<li>You like to learn and you like to work.</li>
<li>You like to learn and work.</li>
<li>Those cats like to eat an those cats like to sleep.</li>
<li>Those cats like to eat and sleep.</li>
</ol>
<h3 id="频率副词的用法"><a href="#频率副词的用法" class="headerlink" title="频率副词的用法"></a>频率副词的用法</h3><ul>
<li>“频率副词”的用法跟中文相似，通常会放在be动词am / are / is的后面，或是实义动词的前面</li>
</ul>
<table>
<thead>
<tr>
<th align="center">频率副词</th>
<th align="center">中文意思</th>
</tr>
</thead>
<tbody><tr>
<td align="center">always</td>
<td align="center">总是</td>
</tr>
<tr>
<td align="center">often</td>
<td align="center">常常</td>
</tr>
<tr>
<td align="center">usually</td>
<td align="center">经常</td>
</tr>
<tr>
<td align="center">sometimes</td>
<td align="center">有时候</td>
</tr>
<tr>
<td align="center">seldom</td>
<td align="center">很少</td>
</tr>
<tr>
<td align="center">never</td>
<td align="center">从不</td>
</tr>
</tbody></table>
<p>例句：</p>
<ol>
<li>Her house is always dirty.</li>
<li>Her piano is often dirty.</li>
<li>This young person is usually weak.</li>
<li>That postman is somtimes busy.</li>
<li>Their parents are seldom kind.</li>
<li>Although that gentleman is rich, he is never lazy.</li>
<li>They are usually sad because they are often sick.</li>
<li>His daughter always plays in the room.</li>
<li>Mary never smiles.</li>
<li>My mother seldom drinks in the living room.</li>
<li>That teacher usually draws in the office.</li>
<li>Your father sometimes swims in this pool.</li>
<li>He often teaches me English.</li>
</ol>
<ul>
<li>频率副词里面的usually（通常）和often（常常）两个词通常会混用，不过要细分出两者差异的话，usually（通常）比较常用于“习惯”的表示；而often（常常）比较常用于“次数”的表示，所以还是要根据句子的语意来选择合适的表达。</li>
</ul>
<p>例句:</p>
<ol>
<li>That student is sometimes lazy.</li>
<li>Somtimes that student is lazy.    </li>
<li>That teacher sometimes teaches us English.</li>
<li>Sometimes that teacher teaches us English.</li>
</ol>
<h3 id="方式副词的构成方式和用法"><a href="#方式副词的构成方式和用法" class="headerlink" title="方式副词的构成方式和用法"></a>方式副词的构成方式和用法</h3><ul>
<li>方式副词：大多放在动词后，用来辅助说明“动作状况”。</li>
</ul>
<table>
<thead>
<tr>
<th>形容词</th>
<th>副词</th>
</tr>
</thead>
<tbody><tr>
<td>慢的 slow</td>
<td>慢地 slowly</td>
</tr>
<tr>
<td>快的 quick</td>
<td>快地 quickly</td>
</tr>
<tr>
<td>伤心的 sad</td>
<td>伤心地 sadly</td>
</tr>
<tr>
<td>漂亮的 beautiful</td>
<td>漂亮地 beautifully</td>
</tr>
<tr>
<td>快乐的 happy</td>
<td>快乐地 happ<strong>ily</strong></td>
</tr>
<tr>
<td>饥饿的 hungry</td>
<td>饥饿地 hungr<strong>ily</strong></td>
</tr>
<tr>
<td>忙碌的 busy</td>
<td>忙碌地 bus<strong>ily</strong></td>
</tr>
<tr>
<td>生气的 angry</td>
<td>生气地 angr<strong>ily</strong></td>
</tr>
</tbody></table>
<p>例句：</p>
<ol>
<li>Your sister runs quickly.</li>
<li>Does your sister run quickly?</li>
<li>My brother walks slowly.</li>
<li>Does my brother walk slowly?</li>
<li>She sings sadly.</li>
<li>Does she sing sadly?</li>
<li>That girl dresses beautifully.</li>
<li>Does that girl dress beautifully?</li>
<li>That student learns happily.</li>
<li>Does that student learn happily?</li>
<li>That old man works hungrily.</li>
<li>Does that old man work hungrily?</li>
<li>That driver drives busily.</li>
<li>Does that driver drive busily?</li>
<li>That girl cries angrily.</li>
<li>Does that girl cry angrily?</li>
</ol>
<ul>
<li>“形容词”和“副词”用词相同，但意思有时不同</li>
</ul>
<table>
<thead>
<tr>
<th>形容词</th>
<th>副词</th>
</tr>
</thead>
<tbody><tr>
<td>快的 fast</td>
<td>快地 fast</td>
</tr>
<tr>
<td>早的 early</td>
<td>早地 early</td>
</tr>
<tr>
<td>晚的 late</td>
<td>晚地 late</td>
</tr>
<tr>
<td>困难的 hard</td>
<td>努力地 hard</td>
</tr>
<tr>
<td>好的 good</td>
<td>好地 well</td>
</tr>
<tr>
<td>坏的 bad</td>
<td>坏地 badly</td>
</tr>
</tbody></table>
<p>例句：</p>
<ol>
<li>That bird flies fast.</li>
<li>Why does that bird fly fast?</li>
<li>That farmer works early.</li>
<li>Why does that farmer work early?</li>
<li>That boy arrives late.</li>
<li>Why does that boy arrive late?</li>
<li>Your friend works hard.</li>
<li>Why does your friend work hard?</li>
<li>My sister sings well.</li>
<li>Why does my sister sing well?</li>
<li>That teacher teaches English well.</li>
<li>Why does that teacher teach English well?</li>
<li>This student draws badly.</li>
<li>Why does this student draw badly?</li>
</ol>
<h3 id="地点副词及时间副词的用法"><a href="#地点副词及时间副词的用法" class="headerlink" title="地点副词及时间副词的用法"></a>地点副词及时间副词的用法</h3><ul>
<li>地点副词 here 和 there。</li>
</ul>
<p>例句：</p>
<ol>
<li>She often comes here.</li>
<li>Does she often come here?</li>
<li>Why does she often come here?</li>
<li>She often comes here because she likes it here.</li>
<li>He always goes there.</li>
<li>Does he always go there?</li>
<li>Why does he always go there?</li>
<li>He always go there because he does’t like to come here.</li>
</ol>
<ul>
<li>时间副词，today，tonight，now，early，late。</li>
</ul>
<p>例句：</p>
<ol>
<li>We learn English today.</li>
<li>Do we learn English today?</li>
<li>When do we learn English today?</li>
<li>We sing tonight.</li>
<li>Do we sing tonight?</li>
<li>When do we sing tonight?</li>
<li>He is weak now.</li>
<li>Is he weak now?</li>
<li>why is he weak now?</li>
<li>He comes early.</li>
<li>Does he come early?</li>
<li>Why does he come early?</li>
<li>She comes late.</li>
<li>Does she come late?</li>
<li>Why does she come late?</li>
</ol>
<ul>
<li>“地点”和“时间”均习惯被放在句尾。“地点”和“时间”若“同时存在”时，要先写地点，再写时间。</li>
</ul>
<p>例句：</p>
<ol>
<li>We sing here tonight.</li>
<li>We learn English there today.</li>
<li>She is here now.</li>
<li>He goes there early.</li>
<li>She comes here late.</li>
</ol>
<h3 id="程度副词的用法"><a href="#程度副词的用法" class="headerlink" title="程度副词的用法"></a>程度副词的用法</h3><ul>
<li>very意思是“非常”，只能用来修饰“形容词”和“副词”，不能修饰动词。</li>
</ul>
<p>例句：</p>
<ol>
<li>This piano is very good, but it is very old.</li>
<li>My brother is very smart, but he is very selfish.</li>
<li>That farmer is very stupid, but he is nice.</li>
<li>Although this dog is very small, it runs very fast.</li>
<li>That student is very smart because he learns very quickly.</li>
<li>I like that girl very much because she is very cute.</li>
<li>I like that bird very much because it sings very well.</li>
</ol>
<ul>
<li>除了“非常”外，中英文也常用到“也是”这个词，“also（也是）”的用法其实和“always（总是）”的用法相同，都习惯放在be动词am / are / is的后面，实义动词前面。另外also可以通用于肯定句和否定句，没有特殊的限制。</li>
<li>和“也是”意思相同的“程度副词”还有too和either两个词。too和either的用法均习惯放在句尾，但要特别注意的是，also可以通用于肯定句和否定句，而too只能用于肯定句，either却只能用于否定句。</li>
</ul>
<p>例句：</p>
<ol>
<li>My mother is also very angry.(My mother is very angry too.)</li>
<li>Is your mother also very angry?(Is your mother very angry too?)</li>
<li>He also has a radio.(He has a radio too.)</li>
<li>Does he also have a radio?(Does he have radio too?)</li>
<li>I also like to sing here.(I like to sing here too.)</li>
<li>Do you also like to sing here?(Do you like to sing here too?)</li>
<li>I also teach art there.(I teach art there too.)</li>
<li>Do you also teach art there?(Do you teach art there too.)</li>
<li>My sister also doesn’t like to watch TV.(My sister also doesn’t like to watch TV either.)</li>
<li>They also don’t like to play in that park.(They don’t like toplay in the (that) park either.)</li>
</ol>
<ul>
<li>另外还有两个副词也常被使用，一个是“about＝大约”的意思，一个是“only＝只有”的意思。</li>
<li>“about”经常与数字配合使用。</li>
</ul>
<p>例句：</p>
<ol>
<li>How many birds are there on my dest?</li>
<li>There are about ten birds on your desk.</li>
<li>How many watches do you have?</li>
<li>I have about seven watches.</li>
<li>How many students are there in that school?</li>
<li>There are about three hundred and sixty students in that school.</li>
<li>How many students do you teach?</li>
<li>I teach about forty students there.</li>
</ol>
<ul>
<li>only的用法和always相同，都习惯放于be动词am / are / is后面，实义动词的前面。</li>
</ul>
<p>例句：</p>
<ol>
<li>There are only three persons in the classroom today.</li>
<li>There are only two children here now.</li>
<li>I only have a baseball.</li>
<li>He only likes to swim in the ocean.</li>
<li>This child only wants that toy now.</li>
</ol>
<h3 id="常和动词搭配的介词to-with-for"><a href="#常和动词搭配的介词to-with-for" class="headerlink" title="常和动词搭配的介词to/with/for"></a>常和动词搭配的介词to/with/for</h3><ul>
<li>向＋……地方＝to＋目的地（名词）</li>
<li>“to”通常也是用来连接“动作”和“目的地”的，而“目的地”大部分都是“名词”。例如，“跑去公园＝run to the park”，就需要“to”来协助“run（跑）”指出目的地是“park（公园）”。但是若遇到here / there这样的地点副词，因为本身就已经具备辅助说明“地点位置”的功能，因此就不需要介词to来协助说明要去哪个方向，请特别注意！</li>
<li>“去到……地方”＝go to……地方，如果没有特别说明用什么方式“去”时，就可以用“go”来表示“去”的意思。当遇到主语是第三人称单数时，go就要改成goes。</li>
<li>“go to……地方”，通常地方前面要加the，但除了here / there不用加the之外，还有几个特别的情况不用加the。例如，“回家＝go home”， home和here / there一样可以当地点副词，所以前面就不用加介词 to了。另外两个特别的状况是“上学＝go to school”“睡觉＝go to bed”，为了让大家容易理解，我们可解释成“上学的学校”和“睡觉的床”位置通常是固定的，所以也就不用加the了，请特别注意！</li>
<li>“来到……地方”＝come to……地方，没有特别说明用什么方式“来”时，就用come来表示“来”的意思。当遇到主语是第三人称单数时，记住come要改成comes。</li>
</ul>
<p>例句：</p>
<ol>
<li>Those dogs often run to the park.</li>
<li>Why do those dogs often run to the park?</li>
<li>They often run to the park because they like it there.</li>
<li>I often go to the station.</li>
<li>Why do you often go to the station?</li>
<li>I often go to the station because my mother works there.</li>
<li>That fat driver seldom comes to my <strong>restaurant</strong> because my restaurant is very small.</li>
<li>Why do that fat driver seldom come to your restaurant?</li>
<li>He seldom comes to my restaurant because my restaurant is very small.</li>
<li>That doctor usually goes home late.</li>
<li>My brother always goes to bed early.</li>
<li>That student always goes to school early.</li>
</ol>
<ul>
<li>和某人做什么＝做什么＋和＋某人＝做什么with＋某人</li>
</ul>
<p>例句：</p>
<ol>
<li>I often swim with him.</li>
<li>Why do you often swim with him?</li>
<li>Because he swims very quickly, I want to learn his skill.</li>
<li>I seldom drink with him.</li>
<li>Why do you seldom drink with him?</li>
<li>I seldom drink with him because he always likes to sing loudly.</li>
</ol>
<ul>
<li>为了＝for</li>
<li>for是介词，意思是为了，有特定“为了某人做了什么事”的意思。另外要特别注意的是for后面承受动作的“人”必须使用宾格。</li>
</ul>
<p>例句：</p>
<ol>
<li>These flowers are for you.</li>
<li>Are these flowers for me?</li>
<li>Yes, they are.</li>
<li>Why are these flowers for me?</li>
<li>Because I like you.</li>
<li>Is that English book for me?</li>
<li>Yes, it is.</li>
<li>Why is that English book for me?</li>
<li>Because I don’t want to teach English for you.</li>
</ol>
<h3 id="连词-if-的用法及-have-to-的用法"><a href="#连词-if-的用法及-have-to-的用法" class="headerlink" title="连词 if 的用法及 have to 的用法"></a>连词 if 的用法及 have to 的用法</h3><ul>
<li>连词if＝“如果”的意思，have（has）＋to＝“必须”的意思。</li>
<li>if的用法和because一样，像两节火车厢之间的挂钩，将两个句子连成一句。例如，“If＋句1＋句2”，或是“句1＋if＋句2”。have（has）＋to＝“必须”的意思，后面用法和不定式相同，要加动词原形。</li>
</ul>
<p>例句：</p>
<ol>
<li>Why does my sister speak English very badly?</li>
<li>She speaks English very badly because she is very lazy.</li>
<li>If your sister wants to speak English well, she has to study hard.</li>
<li>I want to play with John in the living room.</li>
<li>If you want to play with John, you have to clean your bedroom now.</li>
<li>Do you teach well?</li>
<li>Yes, I teach very well.</li>
<li>If you want to learn quickly, you have to study hard.</li>
</ol>
<h3 id="形式主语-it-的用法"><a href="#形式主语-it-的用法" class="headerlink" title="形式主语 it 的用法"></a>形式主语 it 的用法</h3><ul>
<li>it用来代替过长的主语</li>
</ul>
<p>例子：</p>
<ol>
<li>It is good to study hard every day.</li>
<li>It is bad to drink every day.</li>
<li>It is bad to smoke every day.</li>
<li>It is happy for me to go to the bookstore every day.</li>
<li>It is happy for your father to watch TV every day.</li>
<li>It is happy for her to swim with John.</li>
<li>If you want to study well, it is very important to study hard every day.</li>
<li>If you want to run quickly, it is very important to practice every day.</li>
</ol>
<h3 id="常跟时间搭配的介词-at-on-in"><a href="#常跟时间搭配的介词-at-on-in" class="headerlink" title="常跟时间搭配的介词 at / on / in"></a>常跟时间搭配的介词 at / on / in</h3><ul>
<li>英文里问“几点了”，通常会用it（它）来表示所要问的时间，相当于问人“什么时间是这个时间（it）”的意思，英文写法是“What time is it?”。还有时间是不可数名词，所以不能用复数的are，而是要用is来当动词。</li>
</ul>
<p>例子：</p>
<ol>
<li>What time is it?</li>
<li>It is eight o’clock now.</li>
<li>Is it eight o’clock now?</li>
<li>Yes, it is eight o’clock now.</li>
<li>Why are you very angry?</li>
<li>I am very angry because my clock is broken.</li>
<li>I have an important test at nine o’clock, so I have to eat quickly.</li>
<li>I also have to drive very quickly if I want to arrive there at nine o’clock.</li>
</ol>
<ul>
<li>“周一～周日”的写法</li>
</ul>
<table>
<thead>
<tr>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
</tr>
</thead>
<tbody><tr>
<td>Monday</td>
<td>Tuesday</td>
<td>Wednesday</td>
<td>Thursday</td>
<td>Friday</td>
<td>Saturday</td>
<td>Sunday</td>
</tr>
</tbody></table>
<ul>
<li>“周一～周日”算是专有名词，因此第一个字母要大写，前面不用加a或the；另外on除了可以当“位置”的介词“在……东西上”之外，还可以拿来当“指定日期”的介词“on……日期上”。所以，在周日＝“on Sunday”。要注意的是，on Sundays指的是“每个星期天”，而on Sunday指的是“这个星期天”。</li>
</ul>
<p>例句：</p>
<ol>
<li>When is Mary’s birthday?</li>
<li>Mary’s birthday is on Saturday.</li>
<li>I want to celebrate Mary’s birthday on Saturday.</li>
<li>It is very important for me to celebrate Mary’s birthday.</li>
<li>If you want to celebrate Mary’s birthday, you have to buy a cake.</li>
<li>I want to buy a cake at the cake store on Friday.</li>
<li>Where is that cake store?</li>
<li>That cake store is near the bookstore.</li>
<li>Do you want to buy a cake with me on Friday?</li>
<li>Although I have an important test on Friday, I want to buy a cake with you.</li>
</ol>
<ul>
<li>“1月～12月”的写法</li>
</ul>
<table>
<thead>
<tr>
<th>1月</th>
<th>2月</th>
<th>3月</th>
<th>4月</th>
<th>5月</th>
<th>6月</th>
</tr>
</thead>
<tbody><tr>
<td>January</td>
<td>February</td>
<td>March</td>
<td>April</td>
<td>May</td>
<td>June</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>7月</th>
<th>8月</th>
<th>9月</th>
<th>10月</th>
<th>11月</th>
<th>12月</th>
</tr>
</thead>
<tbody><tr>
<td>July</td>
<td>August</td>
<td>September</td>
<td>October</td>
<td>November</td>
<td>December</td>
</tr>
</tbody></table>
<ul>
<li>“1月～12月”算是专有名词，因此第一个字母一定要大写，“月份”的前面不用加a或the。另外，一个月通常有几十天，所以在表示月份的时候，指的是“在一段时间以内”，因此要搭配时间介词“in”，如“在1月＝in January”；所以in除了可以当“位置”的介词“在……里面”之外，还可以当“在一段时间内”的介词“in一段时间”。</li>
</ul>
<p>例句：</p>
<ol>
<li>When do you come to Taiwan?</li>
<li>I plan to go to Taiwan in October.</li>
<li>There are many tourists in Taiwan in October.</li>
<li>Why are there many tourists in Taiwan in October？</li>
<li>Because it is very cool in Taiwan in October.</li>
<li>Are there also many Americans in Taiwan in July?</li>
<li>Yes, there are also many Americans in Taiwan in July.</li>
</ol>
<ul>
<li>不需要搭配介词的时间副词</li>
</ul>
<table>
<thead>
<tr>
<th>现在</th>
<th>今天</th>
<th>今晚</th>
<th>每一天</th>
<th>这个早上</th>
<th>这个星期</th>
<th>这个月</th>
</tr>
</thead>
<tbody><tr>
<td>now</td>
<td>today</td>
<td>tonight</td>
<td>every day</td>
<td>this morning</td>
<td>this week</td>
<td>this month</td>
</tr>
</tbody></table>
<p>例句：</p>
<ol>
<li>I like to go to school every day.</li>
<li>Do you also like to go to school every day?</li>
<li>No, I hate to go to school every day.</li>
<li>Because the dog in the school always likes to bite me.</li>
<li>If you want to swim with Mary, you have to finish this work this morning.</li>
</ol>
<h3 id="原级-比较级-最高级的用法"><a href="#原级-比较级-最高级的用法" class="headerlink" title="原级 / 比较级 / 最高级的用法"></a>原级 / 比较级 / 最高级的用法</h3><ul>
<li>as＋形容词 / 副词＋as某人＝像某人一样。</li>
</ul>
<p>例句：</p>
<ol>
<li>She is as happy as I.</li>
<li>Why is she as happy as you?</li>
<li>She is as happy as I because we want to go to the zoo today.</li>
<li>Why is your brother as sad as her sister?</li>
<li>My brother is as sad as her sister because they have to learn English this morning.</li>
<li>Do you learn English well?</li>
<li>Yes, I learn English very well.</li>
<li>I learn English as well as she.</li>
</ol>
<ul>
<li>比较级的写法，我比他高＝我较高＋比起他＝我较高＋than他。</li>
</ul>
<p>例句：</p>
<ol>
<li>Is he as smart as you?</li>
<li>No, he is smarter than I.</li>
<li>Although he is smarter than you, you work harder than he.</li>
<li>Because I work harder than he, I am richer than he.</li>
<li>Is your daughter more beautiful than his daughter?</li>
<li>Yes, my daughter is more beautiful than his daughter.</li>
<li>Are you happier than that doctor?</li>
<li>Yes, I am happier than that doctor.</li>
</ol>
<ul>
<li>最高级的写法，我是班上最高的＝我是最高的＋在班上＝我是thetallest＋在班上。</li>
<li>副词最高级可以省略the。</li>
</ul>
<p>例句：</p>
<ol>
<li>That fox runs the fastest in the forest.</li>
<li>Why does that fox run the fastest in the forest?</li>
<li>Because it runs faster than that tiger.</li>
<li>This flower is the most beautiful flower in the forest.</li>
<li>Why is the flower the most beautiful flower in the forest?</li>
<li>Because this flower is as beautiful as you.</li>
<li>That farmer is the richest person in the town.</li>
<li>Why is that farmer the richest person in the town?</li>
<li>Because that farmer works as hard as I.</li>
</ol>
<ul>
<li>少数不规则 / 少数需重复词尾的写法</li>
</ul>
<table>
<thead>
<tr>
<th>形容词</th>
<th>原级</th>
<th>比较级</th>
<th>最高级</th>
</tr>
</thead>
<tbody><tr>
<td>好的</td>
<td>good</td>
<td>better</td>
<td>best</td>
</tr>
<tr>
<td>坏的</td>
<td>bad</td>
<td>worse</td>
<td>worst</td>
</tr>
<tr>
<td><strong>副词</strong></td>
<td><strong>原级</strong></td>
<td><strong>比较级</strong></td>
<td><strong>最高级</strong></td>
</tr>
<tr>
<td>好地</td>
<td>well</td>
<td>better</td>
<td>best</td>
</tr>
<tr>
<td>坏地</td>
<td>badly</td>
<td>worse</td>
<td>worst</td>
</tr>
<tr>
<td><strong>形容词</strong></td>
<td><strong>原级</strong></td>
<td><strong>比较级</strong></td>
<td><strong>最高级</strong></td>
</tr>
<tr>
<td>热的</td>
<td>hot</td>
<td>hotter</td>
<td>hottest</td>
</tr>
<tr>
<td>大的</td>
<td>big</td>
<td>bigger</td>
<td>biggest</td>
</tr>
</tbody></table>
<p>例句：</p>
<ol>
<li>This baseball player is the best in the school.</li>
<li>He is also the biggest student in the school.</li>
<li>That teacher is the worst in the school.</li>
<li>Do you like to swim more?</li>
<li>I like to swim more than I like to run.</li>
<li>I like to swim most.</li>
</ol>
<h3 id="现在进行时的用法"><a href="#现在进行时的用法" class="headerlink" title="现在进行时的用法"></a>现在进行时的用法</h3><ul>
<li>be动词＋动词ing＝是＋正在……</li>
</ul>
<p>例句：</p>
<ol>
<li>Where are you?</li>
<li>I am in the park.</li>
<li>I am walking in the park.</li>
<li>It is important for me to walk every day.</li>
<li>There are many persons walking in the park now.</li>
<li>Do you want to come here?</li>
<li>No, I am watching TV in the living room.</li>
<li>I like to watch TV more than I like to walk.</li>
</ol>
<p>例句：</p>
<ol>
<li>What are you doing now?</li>
<li>I am <strong>writing</strong>.</li>
<li>Why are you <strong>writing</strong>?</li>
<li>Because I am doing my homework.</li>
</ol>
<p>例句：</p>
<ol>
<li>Where is Billy?</li>
<li>He is playing with his dog.</li>
<li>Are they digging the dirt in the garden?</li>
<li>No, they are playing in the forest.</li>
<li>What are they playing?</li>
<li>They are running.</li>
<li>Who is faster?</li>
<li>Billy runs faster than that fat dog.</li>
<li>Do you also run as fast as Billy?</li>
<li>No, I run as slowly as that fat dog.</li>
<li>What are you doing now?</li>
<li>I am running in the park.</li>
</ol>
<h3 id="现在完成时的用法"><a href="#现在完成时的用法" class="headerlink" title="现在完成时的用法"></a>现在完成时的用法</h3><ul>
<li>have / has＋过去分词（P.P.）＝已经＋完成……</li>
</ul>
<p>例句：</p>
<ol>
<li>I am very hungry now.</li>
<li>Do you want to eat an egg?</li>
<li>I have <strong>eaten</strong> nine eggs.</li>
<li>Do you want to eat <strong>some</strong> bread？</li>
<li>I have eaten much bread.</li>
<li>Do you want to drink <strong>some</strong> juice?</li>
<li>I have drunk much juice.</li>
<li>You have to sleep now because you have eaten <strong>many things</strong>.</li>
</ol>
<ul>
<li>现在完成时的疑问句：你已经完成……了吗？＝Have＋you ＋动词ed？</li>
<li>之前学过疑问句写法，只要将be动词或助动词（do / does）放到句首就可以了，其实完成时的have / has也可当助动词，因此完成时的疑问句也只要将have / has移到句首就可以了。但是为了要保持问句里问对方“已经做了什么”的形态，后面的动词不能打回原形，必须维持过去分词的形态，这点和一般疑问句do / does（助动词）后面的动词必须打回原形有很大的差别，请特别注意！</li>
</ul>
<p>例句：</p>
<ol>
<li>Do you want to buy the newest novel?</li>
<li>I have bought the newest novel.</li>
<li>Have you read that novel?</li>
<li>No, I have not read that novel.</li>
<li>What are you doing now?</li>
<li>I am washing my father’s car.</li>
<li>Have you finished your homework?</li>
<li>Yes, I have finished my homework.</li>
<li>I have not finished my homework because I am reading that novel.</li>
</ol>
<ul>
<li>“约翰已经去台北了”＝“约翰＋has＋gone＋to＋台北”，这句通常是指约翰“已经在台北了”。如果是约翰“已经去过台北”，而现在人不在台北，就必须说“约翰＋has＋been＋to＋台北”。been是is /am / are的过去分词，在这里可用been来取代gone，表示“去过”。</li>
</ul>
<p>例句：</p>
<ol>
<li>Have you ever been to Korea?</li>
<li>No, I have not been to Korea.</li>
<li>Which country have you been to？</li>
<li>I have been to Tailand, Japan and America.</li>
<li>My brother has gone to Tailand today.</li>
<li>He likes Tailand because there is much delicious seafood there.</li>
<li>I plan to go to England this month.</li>
<li>Have you ever been to England?</li>
<li>Yes, I have been to England.</li>
<li>I like England because England is a beautiful country.</li>
</ol>
<h3 id="现在完成进行时的用法"><a href="#现在完成进行时的用法" class="headerlink" title="现在完成进行时的用法"></a>现在完成进行时的用法</h3><ul>
<li>have / has＋been＋动词ing＝已经＋持续＋正在完成……</li>
<li>现在完成进行时＝现在完成时＋现在进行时，因此必须把放在have / has后面的be动词，改成“过去分词＝been”，而后面的动词ing其动作仍然正在进行中。因此，我们可以把have / has看成是“已经”，把been看成是“持续”的意思，而动词ing就是动作正在进行的意思。</li>
</ul>
<p>例句：</p>
<ol>
<li>Has he washed the car?</li>
<li>No, he has not washed the car.</li>
<li>He has been washing the car for tow hours.</li>
<li>Why has he been washing the car for tow hours?</li>
<li>He has been washing the car for tow hours because that car is very dirty.</li>
<li>Is your daughter <strong>crying</strong>?</li>
<li>Yes, she has been crying for forty minutes.</li>
<li>Why has she been crying for forty minutes?</li>
<li>Because she has not finished her homework.</li>
</ol>
<p>例句：</p>
<ol>
<li>Has he finished his homework?</li>
<li>No, he has not finished his homework.</li>
<li>He has been sleeping since three o’clock.</li>
<li>He has been sleeping for four hours.</li>
<li>Why has he been sleeping since three o’clock?</li>
<li>Because he is very tired today.</li>
<li>He has been walking for one hour this afternoon.</li>
<li>Why has he been walking for one hour this afternoon?</li>
<li>Because his bicycle is broken.</li>
</ol>
<h3 id="一般过去时的用法"><a href="#一般过去时的用法" class="headerlink" title="一般过去时的用法"></a>一般过去时的用法</h3><ul>
<li>一般过去时＝动词过去式＋过去时间</li>
<li>动词过去式</li>
</ul>
<table>
<thead>
<tr>
<th>am</th>
<th>are</th>
<th>is</th>
<th>do</th>
<th>does</th>
</tr>
</thead>
<tbody><tr>
<td>was</td>
<td>were</td>
<td>was</td>
<td>did</td>
<td>did</td>
</tr>
</tbody></table>
<ul>
<li>常见的一般过去时中的时间副词</li>
</ul>
<table>
<thead>
<tr>
<th>昨天</th>
<th>昨晚</th>
<th>去年</th>
<th>以前</th>
<th>之前</th>
</tr>
</thead>
<tbody><tr>
<td>yesterday</td>
<td>last night</td>
<td>last year</td>
<td>before</td>
<td>ago</td>
</tr>
</tbody></table>
<p>例句：</p>
<ol>
<li>I was a doctor before.</li>
<li>Were you a doctor before?</li>
<li>Yes, I was a doctor before.</li>
<li>Because I like teach English, I am an English teacher now.</li>
<li>When did you teach English in this city?</li>
<li>I started to teach English in this city last year.</li>
<li>Where did you teach English before?</li>
<li>I taught English in Taipei two years ago.</li>
<li>Taipei is also a beautiful city.</li>
</ol>
<h3 id="过去进行时的用法"><a href="#过去进行时的用法" class="headerlink" title="过去进行时的用法"></a>过去进行时的用法</h3><ul>
<li>过去进行时＝was / were＋动词ing＋过去时间</li>
<li>时间副词本身就代表了特定的时间，所以不需要加介词at / in / on来辅助说明时间的状况，如同地点副词here / there，前面不用加at / in。另外要注意的是，当句子里面同时存在“小时间”和“大时间”时，要先写“小时间”，再写“大时间”。</li>
</ul>
<p>例句：</p>
<ol>
<li>What were you doing at nine o’clock yesterday morning？</li>
<li>I was swimming in the ocean at nine o’clock yesterday morning.</li>
<li>How many persons were there in the ocean yesterday morning?</li>
<li>There were about twenty-five persons in the ocean yesterday morning.</li>
<li>When I was swimming yesterday, what were you doing?</li>
<li>When you were swimming, I was doing my homework.</li>
<li>What was he doing at five o’clock yesterday afternoon?</li>
<li>He was watching TV in the living room at five o’clock yesterday afternoon.</li>
</ol>
<h3 id="过去完成进行时的用法"><a href="#过去完成进行时的用法" class="headerlink" title="过去完成进行时的用法"></a>过去完成进行时的用法</h3><ul>
<li>had ＋动词ed＋过去时间＝过去已经＋完成……</li>
</ul>
<p>例句：</p>
<ol>
<li>Had Mary gone to Japan yesterday?</li>
<li>Yes, she had gone to Japan yesterday.</li>
<li>When did she arrive in Japan?</li>
<li>She arrived in Japan at two o’clcok yesterday afternoon.</li>
<li>Had Billy also arrived in Japan yesterday?</li>
<li>Yes, Billy had arrived in Japan yesterday morning.</li>
<li>Had you called them this morning?</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>小哥哥小姐姐赞助一下下</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Zheng Qihui 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Zheng Qihui 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
              <a href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 语法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/23/MarkDown/LaTeX/" rel="next" title="LaTeX 在 Markdown 上的使用说明">
                  LaTeX 在 Markdown 上的使用说明 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Qihui</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.12.0/dist/mermaid.min.js","integrity":"sha256-0dD7vUjUCTGJjeLnPotQQJIcSzug5fO6WDMYYyNIX4c="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
