<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-kifary-blog/images/apple-touch-icon-k.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-kifary-blog/images/favicon-32x32-k.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-kifary-blog/images/favicon-16x16-k.png">
  <link rel="mask-icon" href="/hexo-kifary-blog/images/safari-pinned-tab-k.svg" color="#222">

<link rel="stylesheet" href="/hexo-kifary-blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"swiftbman.github.io","root":"/hexo-kifary-blog/","images":"/hexo-kifary-blog/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/hexo-kifary-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.19.1/source/js/config.min.js"></script>

    <meta name="description" content="信息系统项目管理师知识点">
<meta property="og:type" content="blog">
<meta property="og:title" content="信息系统项目管理师知识点">
<meta property="og:url" content="https://swiftbman.github.io/hexo-kifary-blog/zh/2023/03/20/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Blog Of Kifary">
<meta property="og:description" content="信息系统项目管理师知识点">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-20T03:06:25.000Z">
<meta property="article:modified_time" content="2023-05-06T08:49:02.955Z">
<meta property="article:author" content="Kifary">
<meta property="article:tag" content="软考">
<meta property="article:tag" content="信息系统项目管理师">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://swiftbman.github.io/hexo-kifary-blog/zh/2023/03/20/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E7%9F%A5%E8%AF%86%E7%82%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://swiftbman.github.io/hexo-kifary-blog/zh/2023/03/20/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E7%9F%A5%E8%AF%86%E7%82%B9/","path":"zh/2023/03/20/信息系统项目管理师知识点/","title":"信息系统项目管理师知识点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信息系统项目管理师知识点 | Blog Of Kifary</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.19.1/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?5486e8952107ba59162e9ebcb2e33032"></script>







  <noscript>
    <link rel="stylesheet" href="/hexo-kifary-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo-kifary-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog Of Kifary</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术改变命运</p>
      <img class="custom-logo-image" src="/hexo-kifary-blog/uploads/k_logo.png" alt="Blog Of Kifary">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo-kifary-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/hexo-kifary-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/hexo-kifary-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/hexo-kifary-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/hexo-kifary-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a></li><li class="menu-item menu-item-site-navigation"><a href="/hexo-kifary-blog/site-navigation/" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点导航</a></li><li class="menu-item menu-item-software-recommendation"><a href="/hexo-kifary-blog/software-recommendation/" rel="section"><i class="fa fa-th-large fa-fw"></i>软件推荐</a></li><li class="menu-item menu-item-develop"><a href="/hexo-kifary-blog/develop/" rel="section"><i class="fa fa-code fa-fw"></i>开发</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>






</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kifary"
      src="https://avatars.githubusercontent.com/u/15168530?v=4">
  <p class="site-author-name" itemprop="name">Kifary</p>
  <div class="site-description" itemprop="description">专注于 IT 技术分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo-kifary-blog/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexo-kifary-blog/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexo-kifary-blog/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SwiftBMan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SwiftBMan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zheng.qi.hui@qq.com" title="E-Mail → mailto:zheng.qi.hui@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.ruanyifeng.com/" title="https:&#x2F;&#x2F;www.ruanyifeng.com" rel="noopener" target="_blank">阮一峰的个人网站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://hexo.io/zh-cn/" title="https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;" rel="noopener" target="_blank">hexo-zh-cn</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">hexo-theme-next</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fontawesome.com/" title="https:&#x2F;&#x2F;fontawesome.com&#x2F;" rel="noopener" target="_blank">fontawesome</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://stylus-lang.com/" title="https:&#x2F;&#x2F;stylus-lang.com" rel="noopener" target="_blank">stylus</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://mozilla.github.io/nunjucks/" title="https:&#x2F;&#x2F;mozilla.github.io&#x2F;nunjucks&#x2F;" rel="noopener" target="_blank">nunjucks</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://pugjs.org/api/getting-started.html" title="https:&#x2F;&#x2F;pugjs.org&#x2F;api&#x2F;getting-started.html" rel="noopener" target="_blank">pug</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://daringfireball.net/projects/markdown/" title="https:&#x2F;&#x2F;daringfireball.net&#x2F;projects&#x2F;markdown&#x2F;" rel="noopener" target="_blank">markdown</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ejs.co/" title="https:&#x2F;&#x2F;ejs.co&#x2F;" rel="noopener" target="_blank">ejs</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://babel.dev/" title="https:&#x2F;&#x2F;babel.dev&#x2F;" rel="noopener" target="_blank">babel</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://postcss.org/" title="https:&#x2F;&#x2F;postcss.org&#x2F;" rel="noopener" target="_blank">postcss</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sass-lang.com/" title="https:&#x2F;&#x2F;sass-lang.com&#x2F;" rel="noopener" target="_blank">sass</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://lesscss.org/" title="https:&#x2F;&#x2F;lesscss.org&#x2F;" rel="noopener" target="_blank">less</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.jsdelivr.com/" title="https:&#x2F;&#x2F;www.jsdelivr.com&#x2F;" rel="noopener" target="_blank">jsdelivr</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://swiftbman.github.io/hexo-kifary-blog/zh/2023/03/20/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/15168530?v=4">
      <meta itemprop="name" content="Kifary">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog Of Kifary">
      <meta itemprop="description" content="专注于 IT 技术分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信息系统项目管理师知识点 | Blog Of Kifary">
      <meta itemprop="description" content="信息系统项目管理师知识点">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息系统项目管理师知识点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-20 11:06:25" itemprop="dateCreated datePublished" datetime="2023-03-20T11:06:25+08:00">2023-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-06 16:49:02" itemprop="dateModified" datetime="2023-05-06T16:49:02+08:00">2023-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo-kifary-blog/categories/%E8%BD%AF%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">软考</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo-kifary-blog/categories/%E8%BD%AF%E8%80%83/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">信息系统项目管理师</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

            <div class="post-description">信息系统项目管理师知识点</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><strong>采购管理的主要步骤</strong>：制定采购计划、执行采购、控制采购、结束采购。</li>
<li><strong>项目采购中容易出现的问题</strong>：
<ul>
<li>没有对供应商的综合能力、背景、公司业绩等进行审核，没有进行多家供应商信息的综合对比。</li>
<li>签订合同时，只考虑了价格，但是没有考虑相关的服务、质量等相关要求。</li>
<li>没有进行货物储备（补充采购）。</li>
<li>货物入库后发生质量问题，无法明确具体责任人。</li>
<li>库房环境存在问题，如温度、湿度超标等。</li>
<li>货物出入管理存在问题，没有对相关信息进行核实记录、信息不准确。</li>
</ul></li>
<li><strong>采购货物入库的 3 个条件</strong>：
<ol type="1">
<li>对设备进行检验、验收合格后应填写《验收清单》或《进库检验记录单》等。</li>
<li>库存清单信息的核对应与订货单（合同清单）保持一致。</li>
<li>设备质量证明文件、运货单、质检报告等应齐全。</li>
</ol></li>
<li>供应商选择的三大主要因素是供应商的<strong>产品价格、质量和服务</strong>。经进货验证确定为不合格的产品，应采取的处理包括<strong>退货、调换和降级改做他用</strong>。采购需求通常包括标的物的<strong>配置、性能、数量、服务</strong>等，其中<strong>配置和性能</strong>最为关键。</li>
<li><strong>马斯洛需求层次理论每一层的项目管理激励措施</strong>：
<ul>
<li>第一层（生理）：工资、奖金、员工宿舍、公司班车等。</li>
<li>第二层（安全）：人生安全、生活稳定、满足其对金钱的需求。</li>
<li>第三层（社会交往）：公司文化交流、团队内部社交活动等。</li>
<li>第四层（受尊重）：荣誉性奖励、参与重要会议。</li>
<li>第五层（自我实现）：长期劳务合同、养老保险、医疗保障等。</li>
</ul></li>
<li><strong>团队成员发生冲突后的冲突解决办法</strong>：撤退/回避、缓和/包容、妥协/调节、强迫/命令、合作/解决问题。</li>
<li>在软件配置管理中，有<strong>功能基线、分配基线和产品基线</strong>这三种基线。</li>
<li>依法进行招标的项目，自招标文件开始发出之日起至投标人提交投标文件止，最短不得少于
<strong>20</strong> 天。</li>
<li>流程管理师企业管理的一个重要内容，一般来说流程管理包括<strong>管理流程、操作流程和支持流程</strong>。</li>
<li>在软件工程项目中，评估和改进一个过程是提高<strong>产品质量</strong>的一种手段，并据此成为提高<strong>使用质量</strong>的一种方法。</li>
<li>规划干系人管理是一个<strong>反复的过程</strong>，应由项目经理定期开展。</li>
<li>为避免型项目多个项目之间出现资源冲突，较有效的做法是定期检查项目的执行情况，根据项目进展情况和整体绩效重新排列项目的优先级顺序，从资源上优先支持进展好的项目。</li>
<li>系统集成项目完成了需求分析阶段的工作并开发了原型系统，承建方应组织本方项目经理、建设方代表和相关干系人完成<strong>阶段评审</strong>工作。</li>
<li>区块链2.0技术架构自下而上分为数据层、网络层、共识层、激励层、智能合约层，数据传播机制、数据验证机制属于其中的<strong>网络层</strong>。</li>
<li>"互联网＋"是利用信息通信技术以及互联网平台，让互联网与<strong>传统行业</strong>深度融合。</li>
<li>SNMP（简单网络管理协议）是基于UDP协议，实现对网络中设备来进行管理。</li>
<li>中间件由低向上可分为<strong>底层型中间件、通用型中间件和集成型中间件</strong>三个大的层次。</li>
<li>大数据的5个特征，俗称"5V":
<ul>
<li><strong>Value(价值)</strong>：指的是价值密度低。价值密度的高低与数据总量的大小成反比</li>
<li><strong>Variety(多样)</strong>：指的是数据类型繁多</li>
<li><strong>Veracity(真实性)</strong>：指的是数据来自各种、各类信息系统网络，以及网络终端的行为或痕迹不易作假</li>
<li><strong>Velocity(高速)</strong>：指的是处理速度快。这是大数据区别于传统数据挖掘的最显著特征</li>
<li><strong>Volume(大量)</strong>：指的是数据体量巨大</li>
</ul></li>
<li>在软件需求分析中，数据流图、状态转换图分别用来表示功能模型和行为模型</li>
<li>在CMMI阶段表示法中，过程域<strong>组织级过程焦点</strong>属于已定义级</li>
<li><strong>黑盒测试</strong>不需要了解代码的逻辑结构</li>
<li>互联网＋有六大特征：<strong>跨界融合、创新驱动、重塑结构、尊重人性、开放生态、连接一切</strong></li>
<li>企业在实施信息化规划过程中，应首先分析企业信息化现状</li>
<li>根据著作权法及实施条例的规定，著作权人对作品享有<strong>发表权、署名权、修改权、保护作品完整权、复制权</strong>等多项权利</li>
<li>根据软件生产周期标准，验证确认过程属于<strong>支持过程</strong></li>
<li>开发总成本一般划分为四大类：研发成本、行政管理费、销售与分销费用、财务费用和折旧。前三类成本的总和称为经营成本</li>
<li>项目论证是一个连续的过程，它包括问题的提出、制定目标、拟定方案、分析评价、最后从多种可行的方案中选出一种比较理想的最佳方案，供投资者决策</li>
<li>项目经理向公司管理层汇报项目进展情况时最适合采用工作绩效报告</li>
<li>资源平滑指的是对进度模型中的活动进行调整，从而使项目资源需求不超过预定的资源限制的一种技术</li>
<li><strong>质量控制</strong>监督并记录活动的执行结果，以便评估绩效，并推荐必要变更</li>
<li>在沟通方式中，参与程度从弱到强依次是：叙述、说明/推销、征询、参与/讨论。控制程度从弱到强依次是：参与/讨论、征询、说明/推销、叙述</li>
<li>风险审计是检查并记录风险应对措施在处理已识别风险及其根源方面的有效性，以及风险管理过程的有效性</li>
<li>领导者的工作主要涉及确定方向、统一思想、激励和鼓舞</li>
<li><strong>人事评测</strong>工具能让项目经理和项目团队洞察成员的优势和劣势</li>
<li>知识管理工具分为<strong>知识生成工具、知识编码工具和知识转移工具</strong>三大类</li>
<li>项目组合在组织战略中和项目集、项目以及日常运作之间起到了桥梁作用</li>
<li>衡量业务流程实施效果的关键指标主要有：<strong>产品和服务质量、顾客满意度、销售增长率、成本、员工工作效率</strong>等</li>
<li>项目集治理委员会负责批准和监督项目集的人员</li>
<li>测试是检验质量的一种手段，而评估开发过程的质量主要是根据缺陷的分布、修复缺陷的时间、回归测试中发现缺陷数据来判断质量</li>
<li>项目绩效评估既要从定性的角度来评价，也要从定量的角度来评价</li>
<li><strong>回归测试</strong>指在软件维护阶段，为了检测由于代码修改而可能引入的错误所进行的测试活动</li>
<li>一个项目的生命周期的划分并不是一成不变的，而且各种不同的项目可以包括各种不同的阶段划分。甚至于不同的阶段也可以分别单独看成一个项目，并进一步细分，让它们包括各自不同的明显阶段</li>
<li><strong>统计过程控制</strong>是应用统计技术对过程中的各个阶段进行评估和监控，对过程存在的异常因素进行预警，建立并保持过程处于可接受且稳定的水平</li>
<li>信息系统安全从风险源角度分为：自然事件风险、人为事件风险、软件风险、软件过程风险、项目管理风险、应用风险、用户使用风险</li>
<li>配置项主要属性包括名称、标识符、文件状态、版本、作者、日期等</li>
<li>项目集准备阶段的关键活动有：建立项目集治理结构；建立初始的项目集组织；制定项目集管理计划</li>
<li>计算机系统安全保护能力的5个等级从左至右依次为<strong>用户自主保护级、系统审计保护级、安全标记保护级、结构化保护级、访问验证保护级</strong></li>
<li>信息系统安全系统工程实施的过程分解为：<strong>工程过程、风险过程、保证过程</strong></li>
<li>项目集管理过程中，项目集经理通过对各组件进行<strong>规划和授权，监督和整合以及转移和收尾</strong>的方式实现组件层各子阶段的执行和管理</li>
<li>软件的内部和外部质量属性划分为六个特性，分别是<strong>功能性、可靠性、易用性、效率、维护性和可移植性</strong></li>
<li>物理层的主要设备是<strong>中继器、集线器</strong>，链路层的主要设备是<strong>网桥、交换机、网卡</strong>，网络层的主要设备是<strong>三层交换机、路由器</strong>，应用层对应的就是应用程序了</li>
<li>项目整体绩效评估中风险评估是一个十分重要的技术。风险评估不是简单的凭空想象，必须在<strong>风险定量分析</strong>后才能方便操作</li>
<li>项目质量保证应以<strong>证明项目满足相关的质量标准</strong>为目的</li>
<li>作者的署名权、修改权、保护作品完整权的保护期<strong>不受限制</strong></li>
<li>群体创新技术包括<strong>头脑风暴法、德尔菲技术、名义小组技术、思维导图等</strong></li>
<li>信息系统安全层次，<strong>设备安全、数据安全、内容安全、行为安全</strong></li>
<li>项目范围基线包括<strong>批准的项目范围说明书、WBS及WBS字典</strong></li>
<li>项目管理师的职责包括<strong>严格执行财务制度，加强财务管理，严格控制项目成本</strong></li>
<li>在软件系统生命周期中，软件度量包括3个维度，即<strong>项目度量、产品度量和过程度量</strong></li>
<li>除了测试程序之外，黑盒测试还适用于测试<strong>软件需求分析阶段</strong>的软件文档</li>
<li><strong>耦合性</strong>是软件系统结构中各个模块之间相互联系紧密程度的一种度量</li>
<li>域名服务器上存放有Internet主机的<strong>IP地址与域名</strong></li>
<li><strong>ICMP</strong>是与IP协议同层的协议，可用于互联网上的路由器报告差错或提供有关意外情况的信息</li>
<li>在以太网中，双绞线使用RJ-45接口与其他网络设备连接</li>
<li>组件是软件系统中可替换的物理的组成部分，它封装了实现体，并提供了一组<strong>接口</strong>的实现方法</li>
<li>按优先级或相对等级排列项目风险，属于<strong>定性风险分析</strong>的输出</li>
<li>软件需求分析可分为<strong>需求提出、需求描述及需求评审</strong></li>
<li>软件项目中的<strong>测试管理过程</strong>包括<strong>制定测试计划及用例、执行测试、发现并报告缺陷、修正缺陷、重新测试</strong></li>
<li>信息的<strong>完整性</strong>要求采用的安全技术保证信息接收者能够验证在传送过程中信息有没有被修改，并能防范入侵者用假信息代替合法信息</li>
<li>网络路由器可以连接不同的子网</li>
<li>对象是类的实例、类是对象的抽象、类是静态的，对象是动态的</li>
<li>一般而言，网络安全审计从审计级别上可分为<strong>系统级审计、应用级审计和用户级审计</strong>三种类型</li>
<li><strong>制定项目范围说明书</strong>工作用来对项目进行定义，该工作用来明确“项目需要做什么”</li>
<li>与普通的采购管理过程相比，外包管理更注重<strong>过程监控</strong>环节</li>
<li>确定适用于项目的质量标准并决定如何满足这些标准是<strong>质量计划</strong>的过程</li>
<li>项目组合管理中，定义过程组，调整过程组，授权与控制过程组都涉及的项目组合管理知识领域是<strong>项目组合治理管理</strong></li>
<li>能力成熟度模型（CMMI）中：连续式模型将24个过程域按照功能划分为<strong>项目管理、过程管理、工程和支持</strong>四类</li>
<li>典型的信息系统项目开发的过程中，<strong>需求分析</strong>阶段拟定了系统的目标、范围和要求，而系统各模块的算法一般在<strong>详细设计</strong>阶段确定</li>
<li>数据流图的基本组成部分包括<strong>数据流、加工、数据存储和外部实体</strong></li>
<li>评估软件的帮助系统和文档的有效性是对软件进行<strong>易学习度量</strong></li>
<li>在信息系统安全保护中，依据安全策略控制用户对文件、数据库表等客体的访问属于<strong>访问控制</strong>安全管理</li>
<li>在网络系统的设计与实施过程中，需要重点考虑网络在<strong>规模和性能</strong>方面的可扩展性</li>
<li>开发的产品不在符合市场需要，这种状况属于项目的<strong>商业风险</strong></li>
<li>商业智能需要利用数据仓库、联机分析处理（OLAP）工具和数据挖掘</li>
<li>在架构评估过程中，评估人员所关注的是系统的<strong>质量属性</strong></li>
<li>软件生存周期过程分为：<strong>主要过程、支持过程和组织过程三类</strong></li>
<li>针对信息系统，安全可以划分为以下四个层次：<strong>设备安全、数据安全、内容安全、行为安全</strong></li>
<li>逻辑视图有称为设计视图，它表示了设计模型中在架构方面具有重要意义的部分，即类、子系统、包和用例实现的子集</li>
<li>根据变跟性质可分为：重大变更、重要变更、一般变更。根据变更的迫切性可分为：紧急变更、非紧急变更</li>
<li>组织完整的战略包括如下三个层次：<strong>目标层、方针层、行为层</strong></li>
<li>信息系统是由<strong>计算机硬件、网络通讯设备、计算机软件</strong>，以及<strong>信息资源、信息用户和规章制度</strong></li>
<li>通常在开始制定项目计划前任命项目经理比较合适</li>
<li>一般，项目计划主要关注项目的<strong>活动计划</strong>，但是对大型复杂项目来说，必须优先考虑制定项目的<strong>过程计划</strong></li>
<li>物联网应用中的两项关键技术是<strong>传感技术与嵌入式技术</strong></li>
<li>大型信息系统是以<strong>信息技术和通信技术</strong>为支撑的大系统，具有规模庞大、分布广阔、采用多级网络结构、提供多种类型应用等特征</li>
<li><strong>每年进行一次</strong>网络安全检测和风险评估</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kifary
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://swiftbman.github.io/hexo-kifary-blog/zh/2023/03/20/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E7%9F%A5%E8%AF%86%E7%82%B9/" title="信息系统项目管理师知识点">https://swiftbman.github.io/hexo-kifary-blog/zh/2023/03/20/信息系统项目管理师知识点/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/hexo-kifary-blog/tags/%E8%BD%AF%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 软考</a>
              <a href="/hexo-kifary-blog/tags/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/" rel="tag"><i class="fa fa-tag"></i> 信息系统项目管理师</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo-kifary-blog/zh/2022/11/06/Hexo-%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="prev" title="Hexo 标签插件使用">
                  <i class="fa fa-angle-left"></i> Hexo 标签插件使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexo-kifary-blog/zh/2023/03/21/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD/" rel="next" title="信息系统项目管理师专业英语">
                  信息系统项目管理师专业英语 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-commenting"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kifary</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.19.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.19.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.19.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.19.1/source/js/next-boot.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.19.1/source/js/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.19.1/source/js/third-party/tags/mermaid.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.19.1/source/js/third-party/fancybox.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.19.1/source/js/third-party/pace.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.19.1/source/js/third-party/math/mathjax.min.js"></script>



</body>
</html>
